<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>2008 Summary</title>

<meta name="author" content="betaveros" />
<meta name="description" content="Note: This post is backdated. I am writing this post in 2018 because, as part of the Big 2017 Remigration, I have decided to delete most of the posts because they were too embarrassing and sparse on information, but figured I might keep a rundown of the highlights.
 2008, on this blog:
" /><meta name="generator" content="Hugo 0.65.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/2008-summary" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">2008 Summary</h1>
		
		<p class="post-meta">
		
		2008-12-31
		(583 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/meta">Meta</a>
		</span>
		
		</p>
	</header>
	<article><div class="warning">
<p><strong>Note</strong>: This post is backdated. I am writing this post in 2018 because, as part of the <a href="//blog.vero.site/post/remigration">Big 2017 Remigration</a>, I have decided to delete most of the posts because they were too embarrassing and sparse on information, but figured I might keep a rundown of the highlights.</p>
</div>
<p>2008, on this blog:</p>
<ul>
<li>I was obsessed with vocabulary and grandiositiy. For example, I owned a personal Vocabulary Dictionary. It showed: I was arbitrarily inserting words like “evanesces” and “quiescent” into sentences where they did not belong. As another sign, I had a website and apparently had a section called “Magnum Opuses” (is that even the right pluralization?) where I uploaded polished pieces of writing, such as longform essays about how much I liked pearl milk tea or about the time I went to a really good restaurant. I have no idea where that website is any more; I am pretty sure it was deleted with my Yahoo! account way back then, and I don’t have backups. Oh well.</li>
<li>I wrote “historical fiction” for a class, about the creator of the first computer (a surprisingly hard title to bestow, because it’s hard to decide when something becomes a “computer”, but I remember I went with Konrad Zuse.)</li>
<li>I really liked Firefox and its addons and themes. I even tried to build my own theme; now that I try harder to recall it, I think I got pretty far with it, including some weird heavy-handed blue gradients and pixel art icons. On the other hand, I also liked Google a lot; I liked Gmail Chat, as it was called back then, and thought somebody should invent GoogleToast, whatever that means.</li>
<li><p>I wrote songs with lyrics. I can still remember a few scraps of some of the melodies and lyrics. One was celebrating a typhoon that gave us a day off from school. Another was complaining about all the things children weren’t allowed to do until they turned 13, and arguing that we were mature enough to handle it. (Looking back, I definitely wasn’t.) I also had very strong feelings against pop music, writing (verbatim quote), “all of the songs on the radio are either completely repetitive or indecipherable”.</p>
<p>“This typhoon is coming in the middle of the week / Tomorrow is becoming the holiday we seek / The last one came on Saturday but this one’s not as meek”</p>
<p>Then there was “This Minor Song”. I swear I imagined the scene of myself going on the singing competition show (like, American Idol) and this song title showing up in front of the screen credited to myself. There is some additional cruel irony to all the time I’ve spent recently dealing with MIT’s Minors Policy.</p>
<p>Finally, I recall some lyrics and music co-written with a friend, where the lyrics went, “The fire in the pit still burns but it’s cold as ice”. That’s all I remember.</p></li>
<li>It appears I tried to make a font and complained that making fonts was “obtrusively difficult”. But yeah, typography is hard.</li>
<li>Small things: I “figured out integration by parts”, owned a Rubik’s cube, dabbled in esoteric programming languages already, and liked resource-managing tower-defense and strategy games already. One game I name-dropped was Super Energy Apocalypse.</li>
<li>“Writing things on my blog about being bored is boring”. You don’t say.</li>
<li><p>December 2008, <a href="//blog.vero.site/post/a-lot-of">“A (****) of a Lot of (****)”</a>, is the first reference to dragons on this blog. I was trying to color an Unidentified Flying Object. I don’t know what that means.</p></li>
</ul></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/lost">← Lost</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/winter">Winter →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2020 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
