<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>2020 MIT Mystery Hunt</title>

<meta name="author" content="betaveros" />
<meta name="description" content="Fifth year with ✈✈✈ Galactic Trendsetters ✈✈✈ (previously: 2019, 2018, 2017, 2016; writing with Random in 2015).
We won!
But apparently I’m still really busy, so I’ll probably just focus on a few highlights of things I personally experienced and get this post out the door.
The theme in a few sentences: As suggested by the invitation sent out to teams, there was a wedding. It turned out to actually be a real wedding between two prolific puzzle writers on Left Out, the organizing team. To the surprise of everybody who expected either one, three, or maybe five subversions of this announcement, the wedding actually succeeded (a COIN that would prevent all love in the universe was briefly reported missing, but then immediately found by the bride). Instead, we joined the newlyweds on a trip to an amusement park called Penny Park, which we learned was struggling and closing this weekend. It was up to help its regain its popularity and stay open by solving puzzles. The Mystery Hunt subreddit has lots of other cool links and discussions, including this animated bar chart, so I won’t spend more time here.
I’m pretty sure the best story I personally experienced was how we solved the metameta, the biggest puzzle that stood between us and winning hunt, and the moment at which we went, holy smokes we might have won Mystery Hunt! We got all the pennies required for the final metameta at Sunday 5:48:09am, and it took us until 12:47:30pm, just under seven hours later, to solve it…
" /><meta name="generator" content="Hugo 0.65.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/2020-hunt" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">2020 MIT Mystery Hunt</h1>
		
		<p class="post-meta">
		
		2020-02-03
		(1469 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/puzzles">Puzzles</a>
		</span>
		
		</p>
	</header>
	<article><p>Fifth year with ✈✈✈ Galactic Trendsetters ✈✈✈ (previously: <a href="//blog.vero.site/post/2019-hunt">2019</a>, <a href="//blog.vero.site/post/2018-hunt">2018</a>, <a href="//blog.vero.site/post/january">2017</a>, <a href="//blog.vero.site/post/whoosh">2016</a>; writing with Random in <a href="//blog.vero.site/post/hunt">2015</a>).</p>
<p>We won!</p>
<p>But apparently I’m still really busy, so I’ll probably just focus on a few highlights of things I personally experienced and get this post out the door.</p>
<p>The theme in a few sentences: As suggested by <a href="https://www.reddit.com/r/mysteryhunt/comments/eo475t/you_are_cordially_invited/">the invitation</a> sent out to teams, there was a wedding. It turned out to actually be a real wedding between two prolific puzzle writers on Left Out, the organizing team. To the surprise of everybody who expected either one, three, or maybe five subversions of this announcement, the wedding actually succeeded (a COIN that would prevent all love in the universe was briefly reported missing, but then immediately found by the bride). Instead, we joined the newlyweds on a trip to an amusement park called Penny Park, which we learned was struggling and closing this weekend. It was up to help its regain its popularity and stay open by solving puzzles. The <a href="https://www.reddit.com/r/mysteryhunt/">Mystery Hunt subreddit</a> has lots of other cool links and discussions, including this <a href="https://public.flourish.studio/visualisation/1267425/">animated bar chart</a>, so I won’t spend more time here.</p>
<p>I’m pretty sure the best story I personally experienced was how we solved the metameta, the biggest puzzle that stood between us and winning hunt, and the moment at which we went, holy smokes we might have won Mystery Hunt! We got all the pennies required for the final metameta at Sunday 5:48:09am, and it took us until 12:47:30pm, just under <em>seven hours later</em>, to solve it…</p>
<button class="unhide" data-unhide="spoiler" data-rehide="Hide spoilers">
Show spoilers
</button>
<div id="spoiler" class="hidden">
<p>The “metameta” (which didn’t actually involve any regular or meta answers, so I might prefer to call it more of just a “capstone puzzle” that you unlocked components of as you finished each round) consisted of a bunch of custom-pressed pennies, each with three icons and arrows on them, on cards with descriptions. A lot of what people wanted to do involved physically rearranging those pennies to make the arrows point at each other and such, which was limited by the number of people who could stand around a table with all the pennies, so I didn’t get involved in that part of the puzzle. Nevertheless, there was a lot of data to work through. I think it took us at least an hour, probably two, to notice that each card description had exactly three sentences.</p>
<p>We tried arranging the coins in lots of ways. At some point, to increase the number of people who could arrange coins, I hacked together <a href="/misc/2020-workshop.html">an HTML file with rectangular “coins”</a> that you could drag around thanks to the magic of jQuery. I think we figured out the right coin arrangement (making arrows point at each other and the phrase “PENNY PARK” oriented upwards on each coin) after a few false starts, and gradually gained increasing confidence in it. What gave us the most confidence was when we made a bunch of solvers who had just woken up try arranging the pennies independently of the rest of us, and they converged to the same arrangement. On the other hand, there were also a bunch of other things people tried doing on the side, including matching the descriptions or rounds to Disneyworld locations or real MIT locations, as well as removing two pennies from the correct configuration (so, those two pennies would be Left Out…) to make a thematic cent sign.</p>
<p>Meanwhile, I spent most of the time I remember in of an offshoot group that focused on the three icons on each coin and three sentences on each card, and simply tried very hard to match sentences to icons. However, we didn’t think of the idea of adding words. Instead, we just tried really hard to force sentences to icons in any way possible, even if the icon was on a different coin, which we got pretty far with — the most “creative” example I ended up with was that “We have three goals: fun, fun, and FUN!” could be linked with the ANGEL icon, because the way the same word “fun” was repeated three times represented the Holy Trinity. (Having gotten 5½ hours of sleep the previous “night” and then been awake for maybe 20 hours, I had a lot of fun playing sleep-deprived word association.) I am also certain that we said multiple correct two-word phrases in this process, but it never clicked.</p>
<p>At something like six hours into the process, I was brainstorming in a corner of the room with Anderson and a few other hunters, since Anderson had just woken up. My memory is pretty fuzzy here, but I think Anderson pointed at Safari Adventure 2’s “full-fledged entertainment center” and said that it could be a MAN CAVE. I might have privately thought that phrase before, but only fleetingly. This time, though, hearing another person say the phrase aloud made it feel like a real possibility in a way it wasn’t before. I think I looked at the first row of our spreadsheet — CASTLE, STAR, FISH — and recalled how I had previously argued a NORTH STAR could “help [patrons] navigate the sprawling grounds” (this wasn’t even the correct word to add to STAR, but it made enough sense at the time). Then I looked at the sentence before it, a sentence about a “temporary structure” that we hadn’t convincingly connected to any icon, and it actually clicked. The world came into focus, the black letters snapped at the end of the Revisualization sequence:</p>
<p>SAND CASTLE.</p>
<p>Everything after that was a blur. The room shifted. Scrambling, everybody converged onto a Google spreadsheet called some variant of “the pog zone”. We started labeling the connections between coins with two-word phrases. The off-by-one-letter realization was easy to get, and eventually a phrase started to emerge.</p>
<p>At this point, we had dozens of excited solvers spamming Wheel-of-Fortuned guesses, including guesses that simply couldn’t be correct by virtue of being not exactly 24 letters long, and were quite afraid of getting locked out of answer submission. Unfortunately our team was big enough and had enough remote solvers that nobody really knew who was spamming guesses, which is why we sent multiple “<span class="citation" data-cites="everyone">@everyone</span>”s into the Discord and also threw bright read STOP GUESSING signs all over the spreadsheet. Still, we didn’t actually get locked out and I think it took just 20 to 30 minutes from when we figured out the last for us to guess the final phrase.</p>
<figure>
<a href="/img/pennies-final.png"><img src="/img/pennies-final.png" alt="Our final spreadsheet for solving the pennies puzzle, screenshot" /></a>
<figcaption>
Part of our final spreadsheet
</figcaption>
</figure>
<p>The rest is history. We split up into groups to do 10 mini-runarounds, signed up for an appointment with Left Out, and went on the final runaround, which was already covered pretty well during <a href="https://youtu.be/WjM0mSgoqPI?t=2573">wrap-up</a>, so I won’t dwell on it. And that was the 2020 Mystery Hunt for us.</p>
<p>(metameta spoilers end here)</p>
</div>
<p>That story is hard to follow up, and I feel like maybe I don’t have as many good stories to tell this hunt I spent an unusually large amount of time staring unfruitfully at metas despite having more than enough answers (looking at you, Spaceopolis’s first-stage cluephrase), but a brief run-through of other highlights:</p>
<ul>
<li><p><strong>Domino Maze</strong> (moderate spoilers): Literally a physical copy of <a href="https://www.thinkfun.com/products/domino-maze/">ThinkFun’s Domino Maze</a> plus a Mystery Hunt exclusive, professionally printed set of 44 cards. The production value was insane. I spent the wee hours of Saturday morning, something like 4 to 7am, on this puzzle. Somewhere in the middle we discovered the cluephrase for the second stage, and as intimidating as the task was, at that point solving the puzzle was a matter of personal pride for me.</p>
Alas, it wasn’t personal enough to prevent me from deciding to call it a day at 7am and taking a rideshare home. But as a last-ditch effort, I pulled up our sheet on my phone on the car ride one more time, stared at the four of seven letters we had, and got the Wheel of Fortune at 7:10:23. Although I can easily imagine things going the other way, it was definitely my favorite puzzle of the hunt.</li>
<li><strong>King’s Ransom</strong>: Also managed to get the final extraction. Incredibly satisfying.</li>
<li><strong>Safari Adventure</strong> round: This meta structure was nuts.</li>
<li><strong>TEAMWORK TIME</strong> puzzles: Following in the steps of <em>Twitch Plays Mystery Hunt</em> and <em>Under Control</em> from two years ago, these were fun ways to take a break from other puzzles and scream at the room.</li>
<li><strong>Spaghetti Western</strong>: Self-parodying puzzles are, of course, one of my favorite genres.</li>
<li><p><strong>Four Dead in Five Seconds</strong>: This was a physical mini-interaction puzzle I went to with three other puzzlehunters at 4am. We swore nobody had to know how we did (hint: it was 4am). It was extremely funny though.</p></li>
</ul>
<hr />
<p>So, that’s it, and you can bet I’m going to be personally involved with writing and running the 2021 Mystery Hunt. Until then.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/mit"><span class="tag">MIT</span></a></li>
			
			<li><a href="/tag/puzzle"><span class="tag">Puzzle</span></a></li>
			
			<li><a href="/tag/puzzlehunt"><span class="tag">Puzzlehunt</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/startup-lag">← Startup Lag</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/modulo">Signed Modulo →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2020 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
