<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>8 Songs for 18 Years</title>

<meta name="author" content="betaveros" />
<meta name="description" content="At some point I thought, hmm, maybe this blog would benefit from some more sentimental, memory-capturing music/videos, like I chose for my end of 2013 post or my end of 2014 post. (Yeah, I link to my own posts alarmingly often. I think that’s kind of weird. I don’t know.)
Obviously, because you’re reading this already, I decided to follow through with that idea. There’s no particular significance for posting this now — it’s not my birthday or anything, as the title might suggest; it just has a nice ring to it — except of course that I’m starting to get mildly desperate for content for my daily posting streak exercise. Standard disclaimers apply.
This is mostly for my future self. I should note that, although I like these songs, this is not a list of my absolute most favorite songs ever. You can tell because there isn’t any Coldplay or fun. (the band.) Instead, each of these songs was chosen to be meaningful to myself and my life in at least two different ways that generally don’t overlap with the other songs. This was difficult but I think I managed it — you know, how constraint breeds creativity and everything? Also, they’re arranged by approximate chronological order of impact. But it also means that this list isn’t going to be that meaningful to anybody other than myself.
Also, I have a long list of class-of-2015 sentimental songs, which I’m not including here because I think there are so many that they deserve a separate post. Will I avoid procrastinating and feeling awkward for long enough to make such a post? Stay tuned!
shrugs Whatever, enjoy the music or stop reading now if you want.
1: Simon &amp;amp; Garfunkel - Scarborough Fair/Canticle   " /><meta name="generator" content="Hugo 0.56.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/8-songs" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">8 Songs for 18 Years</h1>
		
		<p class="post-meta">
		
		2015-06-19
		(1005 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>
		</span>
		
		</p>
	</header>
	<article><p>At some point I thought, hmm, maybe this blog would benefit from some more sentimental, memory-capturing music/videos, like I chose for my <a href="//blog.vero.site/post/time">end of 2013 post</a> or my <a href="//blog.vero.site/post/rewind">end of 2014 post</a>. (Yeah, I link to my own posts alarmingly often. I think that’s kind of weird. I don’t know.)</p>
<p>Obviously, because you’re reading this already, I decided to follow through with that idea. There’s no particular significance for posting this now — it’s not my birthday or anything, as the title might suggest; it just has a nice ring to it — except of course that I’m starting to get mildly desperate for content for my <a href="//blog.vero.site/post/commitment">daily posting streak exercise</a>. Standard disclaimers apply.</p>
<p>This is mostly for my future self. I should note that, although I like these songs, this is not a list of my absolute most favorite songs ever. You can tell because there isn’t any Coldplay or fun. (the band.) Instead, each of these songs was chosen to be meaningful to myself and my life in at least two different ways that generally don’t overlap with the other songs. This was difficult but I think I managed it — you know, how constraint breeds creativity and everything? Also, they’re arranged by approximate chronological order of impact. But it also means that this list isn’t going to be that meaningful to anybody other than myself.</p>
<p>Also, I have a long list of class-of-2015 sentimental songs, which I’m not including here because I think there are so many that they deserve a separate post. Will I avoid procrastinating and feeling awkward for long enough to make such a post? Stay tuned!</p>
<p><em>shrugs</em> Whatever, enjoy the music or stop reading now if you want.</p>
<p><strong>1: Simon &amp; Garfunkel - Scarborough Fair/Canticle</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/-Jj4s9I-53g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Not only is Scarborough Fair one of my mom’s favorite songs, I’ve bumped into it three entirely separate times while solving puzzles. I always love counterpoint and I find the effect here especially haunting.</p>
<p><strong>2: Lemon Demon - Ultimate Showdown of Ultimate Destiny</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4WgT9gy4zQA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Yes, haha, drastic shift in genre. At some point in my life I rewatched videos like this all day long. Furthermore, I’m pretty sure the very first list song or list song fragment I ever dedicated myself to memorizing was the list of people who kicked Chuck Norris from here. I can still recite that list at speeds upwards of 200 BPM, but have forgotten almost all of the rest of the song. Maybe I should relearn it.</p>
<p>The frivolous part of my childhood, in a nutshell.</p>
<p><strong>3: 孫燕姿 - 天黑黑</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/EanBeHC6tug" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>(Shady YouTube video.)</p>
<p>Also my childhood in a more sentimental sense. This was one of the songs I sang in my grandparents’ basement all day long, and one of the few pop songs I played for a while on piano, although not one of the two-and-a-half I have memorized. It’s also a beautiful remix from a folklore children’s song. I really like the mild dissonance in the piano accompaniment too.</p>
<p><strong>4: Avril Lavigne - Alice (Underground)</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/vyDRbx8nWFg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>One, this song really inspired me on a couple occasions in the depth of my sickness. I remember an American pop music channel playing it during an airplane trip and feeling pretty cool about it.</p>
<p>Two, this song is currently the osu! track I have the most Performance Points from, because I practiced it a lot in Russia.</p>
<p><strong>5: Bruno Mars - Just the Way You Are</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/LjhCEhWiKXk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>This is the first song I played the chords to in guitar class. Three chords, same pattern all the way through, and the teacher even taught me to play Fmaj7 on the last four strings instead of F, so that I wouldn’t have to hold two strings with one finger. I think I suspected it was a handicapped beginner’s version, but it actually sounded nice in its own intriguing way. From there I went all the way to performing at the end of 2014 IOI.</p>
<p>I also performed the Pitch Perfect mashup of this and “Just a Dream” with my school’s a cappella club at our very last performance together. These are probably the two most important components of my musical life.</p>
<p>Finally, this is obscure and I might be the only one who remembers it, but there was this hilarious moment in a Chinese video project from long long ago when I was caught singing this on video and my partner decided to use it as the video conclusion.</p>
<p><strong>6: Pentatonix - Rather Be (Clean Bandit cover)</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/OPWPa-HMpj8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Well, there had to be a Pentatonix song somewhere on this list. Either them or, at least, Peter Hollens (who also has a really good Scarborough Fair cover, so it wasn’t an easy choice.) Anyway, in addition to Pentatonix being Pentatonix, I also sang this song with friends at my last school concert. And we danced. Our performance was based on the original Clean Bandit song, though, so I don’t know.</p>
<p>(This is not actually very high on my list of favorite Pentatonix covers/songs. I can’t decide; it’s a toss-up between <a href="https://www.youtube.com/watch?v=hOKuAigsrec">Somebody That I Used to Know</a>, <a href="https://www.youtube.com/watch?v=aE2GCa-_nyU">Radioactive (with Lindsey Stirling)</a>, and <a href="https://www.youtube.com/watch?v=qxY9qkfZMI8">Aha!</a>. But I naturally have to have high standards when comparing Pentatonix covers to eath other.)</p>
<p><strong>7: Ylvis - Massachusetts</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JvUMV1N7eGM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Symmetric frivolity yay. Better recognized as “the guys who made ‘What Does The Fox Say?’”. It seems nobody remembers them after that, which is a pity because I think they have many even funnier songs, videos, and pranks, e.g. <a href="https://www.youtube.com/watch?v=JofRc_qQCAs">Intelevator</a> (link to unofficial subtitled combination of all episodes).</p>
<p>There are several more obvious reasons why this is on my list I won’t bother spelling out.</p>
<p><strong>8: Dragonforce - Heart of a Dragon</strong> 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pT-qo68EOp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Dramatic ending!</p>
<p>Weird. I don’t usually listen to heavy metal, or ~200BPM stuff despite chaotic_iak trying multiple times to convert me, and the lyrics aren’t particularly beautiful either, but Dragonforce really resonates.</p>
<p>I don’t know if this is entirely <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/InstantAwesomeJustAddDragons">Instant Awesome, Just Add Dragons</a> or if I just don’t explore different music genres enough. Probably both.</p>
<hr />
<p>Yay, lots of time to spare for once.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/memories"><span class="tag">Memories</span></a></li>
			
			<li><a href="/tag/music"><span class="tag">Music</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/photography">← Two Points on Photography</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/nuclear">My DNSE Story →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2019 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
