<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Ascension</title>

<meta name="author" content="betaveros" />
<meta name="description" content="I wasn’t sure what would be the right song for 2015 until I set foot on MIT. Then it was a no-brainer.
  Where do I even begin?
  I thought cooking was hard. Then I ended up in the kitchen on the third floor of the west parallel of East Campus and had to produce something edible. So I figured out how to acquire chicken and put it in a pan with some onions and heat the whole thing up. It wasn’t even that bad! A few weeks later, I graduated to cooking in a rotation for six people. All this from a guy whose culinary abilities only went as far as frying eggs a few months ago. It’s incredible where life takes you sometimes.   I thought I couldn’t productively listen to lyrical music while doing homework, because I get distracted and/or bogged down by the feels. Turns out there’s a category of metal songs with great atmosphere and terrible lyrics that does the trick.   I had planned to suffer through introductory chemistry my freshman fall and introductory biology my freshman spring, and thereafter be done with required classes. Well, I took chemistry, but there was barely any suffering involved, and now biology fits nowhere on my freshman spring schedule.   I had some outlandish hopes I’d walk into college and be able to become mildly financially independent because people would throw high-paying jobs at me that I could learn from, but I didn’t expect it to happen. Life isn’t that easy!
Well… it happened.   An incredible number of redacted things.
I’ve never been that kind of guy. Honest and innocent to a fault, no secrets except those arising from paranoid self-assigned concern about others’ privacy: that’s me. Until this year.
Oh well, I can’t blog about it.
[redacted]   But mostly, of course, I actually graduated. The teacher-appreciation dinner happened (6/4), where I debuted my graduation song (woo!) and ate some good cake (double woo!); senior prom happened (6/7), with some awesome photos; and then, actually, the graduation ceremony. (6/10, same day I realized I had recently passed 100 starred things on GitHub.)
::looks at self:: I’m actually a college student now.
Every one of these stages of life seems like it should be a big deal, like I should pass through and suddenly know all the things about maturity and aspirations and life that are expected of college students, but it never happens that way.
At least, all things considered, I think this transition was very successful at taking my mind off the angsty side of things. This post is actually surprisingly unangsty. Sorry to disappoint if that’s what you’re here for!  " /><meta name="generator" content="Hugo 0.76.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/ascension" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Ascension</h1>
		
		<p class="post-meta">
		
		2015-12-31
		(3166 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>
		</span>
		
		</p>
	</header>
	<article><p>I wasn’t sure what would be the right song for 2015 until I set foot on MIT. Then it was a no-brainer.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KThlYHfIVa8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Where do I even begin?</p>
<ul>
<li>
I thought cooking was hard. Then I ended up in the kitchen on the third floor of the west parallel of East Campus and had to produce something edible. So I figured out how to acquire chicken and put it in a pan with some onions and heat the whole thing up. It wasn’t even that bad! A few weeks later, I graduated to cooking in a rotation for six people. All this from a guy whose culinary abilities only went as far as frying eggs a few months ago. It’s incredible where life takes you sometimes.
</li>
<li>
I thought I couldn’t productively listen to lyrical music while doing homework, because I get distracted and/or bogged down by the feels. Turns out there’s a category of metal songs with great atmosphere and terrible lyrics that does the trick.
</li>
<li>
I had planned to suffer through introductory chemistry my freshman fall and introductory biology my freshman spring, and thereafter be done with required classes. Well, I took chemistry, but there was barely any suffering involved, and now biology fits nowhere on my freshman spring schedule.
</li>
<li>
<p>I had some outlandish hopes I’d walk into college and be able to become mildly financially independent because people would throw high-paying jobs at me that I could learn from, but I didn’t expect it to happen. Life isn’t <em>that</em> easy!</p>
Well… it happened.
</li>
<li>
<p>An <em>incredible</em> number of redacted things.</p>
<p>I’ve never been that kind of guy. Honest and innocent to a fault, no secrets except those arising from paranoid self-assigned concern about others’ privacy: that’s me. Until this year.</p>
<p>Oh well, I can’t blog about it.</p>
[redacted]
</li>
<li>
<p>But mostly, of course, I actually graduated. The teacher-appreciation dinner happened (6/4), where I debuted my graduation song (woo!) and ate some good cake (double woo!); senior prom happened (6/7), with some awesome photos; and then, actually, the graduation ceremony. (6/10, same day I realized I had recently passed 100 starred things on GitHub.)</p>
<p>::looks at self:: I’m actually a college student now.</p>
<p>Every one of these stages of life seems like it should be a big deal, like I should pass through and suddenly know all the things about maturity and aspirations and life that are expected of college students, but it never happens that way.</p>
At least, all things considered, I think this transition was very successful at taking my mind off the angsty side of things. This post is actually surprisingly unangsty. Sorry to disappoint if that’s what you’re here for!
</li>
</ul>
<h3 id="math">
Math
</h3>
<p>This year was pretty insignificant in this regard, honestly. I could list some excuses I haven’t been doing much math, but they’re lame. My efforts went to other areas of my life that felt more pressing or provided faster gratification. I guess even if I had done math to my satisfaction, it wouldn’t have been an achievement-y process anyway — in fact, hmm, maybe that’s part of the problem.</p>
<p>That’s a straightforward 2016 resolution that I’ve been thinking about for a while. Things that happened regardless:</p>
<ul>
<li>
2/8: A mathematical conversation with chaotic_iak leads me to register for an account on OEIS and submit two sequences. <a href="https://oeis.org/A254686">My first OEIS sequence, A254686</a>, is published on 2/23; <a href="https://oeis.org/A254811">my second OEIS sequence, A254811</a>, is accepted on 3/26 after an extended back-and-forth, and one day afterwards somebody posts a <a href="https://oeis.org/A256384">square array sequence read by antidiagonals, A256384</a>, that contains both as a special case.
</li>
<li>
3/10: I take my last APMO. Whoosh. The lack of difficult geometry and a measly partial-credit point on 5 somehow leads to me getting a gold medal, so my set of results on APMO is precisely the set of possible results, including nothing: {nothing (2012), honorable mention (2011), bronze (2010), silver (2013), gold (2015)}. This makes no sense whatsoever, but yay?
</li>
<li>
9/12: I start assisting at the weekend math program, IDEA MATH. As you might recall, the pay is, shall we say, alarmingly good.
</li>
<li>
10/13: After sending a few silly emails, I get to talk to Prof. Moshkovitz; she shows me some research problems in complexity theory and then leads me to listen to a talk in the “pineapple room” (actually, I get lost on my way there, because physical space and because Stata). The problems and the talk are hard, but the whole thing trickles into me planning to take my first graduate class spring semester. I don’t know whether this will play out into a research project or a field I concentrate in, but after further investigation, I think complexity theory is really interesting!
</li>
<li>
12/5: First Putnam. I think my score will be underwhelming. I almost don’t care; I look forward to the day when I’ll be able to say I completely don’t care.
</li>
</ul>
<h3 id="code">
Code
</h3>
<p>The Big Thing is obviously the fact that, by more than one incredible stroke of luck, I made Google Code Jam World Finals. I crashed and burned there though, placing 23rd. In related news, I made it securely to the top of the <a href="http://www.go-hero.net/jam/15/multilang">multiple languages table</a> with successful submissions in 23 languages. That’s all I’ll say about it; I’ll leave the rest to a blog draft on this stuck in limbo.</p>
<p>The Slightly Less But Still Pretty Big Thing is that I made ACM-ICPC World Finals with an MIT team. That’ll happen next year. I need to get motivated and practice. Welp.</p>
<p>Things happen in the meantime:</p>
<ul>
<li>
1/16: Apparently, my past self thought it end-of-year-post-worthy to note that I epic-failed Facebook Hacker Cup and Codeforces.
</li>
<li>
Early February: I start using tmux, enabling me to immediately pick a side in a holy war that I am introduced to half a year later.
</li>
<li>
2/12: For the first time, I solve an interactive rankk challenge with Haskell, using the <code>wreq</code> library. On one hand, that feeling of almost being sure everything is going to work when it compiles is awesome. On another hand, I finally understand why people complain about converting between ByteStrings and lazy ByteStrings and Text.
</li>
<li>
March, earlier: I discover pandoc and start trying to write my homework in it. Pandoc is awesome.
</li>
<li>
March, later: phenomist attempts to use gridderface, prompting me to <a href="//blog.vero.site/post/puzzle-46">get my infrastructure together</a> and release a .jar file. Shortly afterwards, I construct and post <a href="//blog.vero.site/post/puzzle-47">my first legitimate logic puzzle in nearly a year</a>.
</li>
<li>
5/13: I achieve a 32-day streak of GitHub contributions.
</li>
<li>
6/6: Codeforces Looksery Cup 2015. I fortunately notice the troll case in <a href="http://codeforces.com/contest/549/problem/C">pC. The Game of Parity</a>, resubmit late in the contest, and hack a couple people, resulting in me just barely making it into the top 50. I might get a t-shirt out of this, which would possibly be the first time I own something with my handle printed on it, and a robot toy. I’m not sure if that’s actually how the contest works yet though. Even now. Weird.
</li>
<li>
6/11: My first wrangling of MATLAB code.
</li>
<li>
Most of my coding efforts in the last months of 2015 were spent working on a variety of projects and non-projects related to MIT and the awesomesauce that is the <a href="https://sipb.mit.edu/"><s>Stratton Institute of Pedantry and Bikeshedding</s> Student Information Processing Board (SIPB)</a>. I took up writing BarnOwl plugins (in Perl) as a way to release stress, deployed a silly but colorful timer onto <code>-c smallben</code> (10/28), and hacked start and end times into the SIPB office music player (12/10–11). Also I became a member (nomination 11/16, election 12/7). There are multiple other projects still simmering beneath the surface, which, as usual, I will not talk about to increase pointless suspense.
</li>
</ul>
<h3 id="puzzles">
Puzzles
</h3>
<p>A heck of a lot happened. I think I can claim to be an experienced puzzler now.</p>
<ul>
<li>
1/15: <a href="//blog.vero.site/post/hunt">hunt hunt hunt hunt hunt</a>. Wow, that was still this year? Wow, that was still this year.
</li>
<li>
<p>5/4–5/12: MUMS Puzzle Hunt, during which I finally accept CSteinhardt’s long-standing invitation to join a team, one of three Plughs, named after the Star Wars movies because the theme is Star Wars. We are The Plugh Strikes Back. The three Plughs end up precisely the set of teams with a perfect 100 score; we are third place by average solve time.</p>
<ul>
<li>
Galactic Salesman — programming (trivial)
</li>
<li>
Word List — first to propose lambda = HALF-LIFE, I think, although for entirely incorrect reasons
</li>
<li>
Common Sense — realized Braille, then spent forever trying to make the other clues work around Morse or semaphore before realizing they were ALL Braille, and solved all but one or two of the clues
</li>
<li>
A Familial Sensation — identified Psychoanalytix from nowhere; proposed the inclusion of the old answers in our spreadsheet, which somebody else managed to index into when I was away
</li>
<li>
Anthroponymy — solo’ed logic portion and extraction method, although my school internet failed just as I finished and I couldn’t Google for the answer or submit it
</li>
<li>
World Views — extraction, not the method (CSteinhardt gave me the method and the files) but reading off the correct letters somehow
</li>
<li>
Gone to Seed — independently conclude it was Plants vs Zombies, which may not affect anything
</li>
<li>
Humpty Dumpty — one clue that probably didn’t actually affect anything
</li>
<li>
Meta — provided moral support by making the pictures colorful
</li>
</ul>
<p>Quotes:</p>
<blockquote>
<p>“So Australians are better at anatomy?”</p>
<p>“It would explain the upside down kidneys”</p>
“They’re Australian kidneys?”
</blockquote>
</li>
<li>
8/31: Simmons puzzle hunt, during which I got all the way to the runaround with maybe one other person, I don’t even remember any more. At least once, I managed to wow my teammates by pulling a magical letter-extraction method out of nowhere for a puzzle they were stuck on. It was a wonderful feeling.
</li>
<li>
9/4: Aquarium puzzle hunt, during MIT orientation. The puzzles were pretty trivial. The team I was on (organically clustered from floating people) did not try very urgently, and by the time we finished, there were no more prizes, but it was still fun.
</li>
<li>
Mark Halpin’s Labor Day Extravaganza. Floorpi <a href="http://www.markhalpin.com/puzzles/baba/babaleaderboard.html">placed sixth</a>! I didn’t do much, but I participated in the meta, for spoilery reasons.
</li>
<li>
10/10: Palantir puzzle hunt! Our team placed second, and the first team was a worthy team to lose to.
</li>
<li>
Around this time was also Puzzle Boat. I remember soloing at least two puzzles and figuring out one meta.
</li>
<li>
11/1: Next Haunt, a puzzly haunted house at Next House the MIT dorm. In a team with five other people, and with ten seconds to spare, I escaped.
</li>
<li>
<p>Early November: With a couple other floorpizens, I participated in the <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/main">ΣUMS Puzzle Hunt 2015</a> and we <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/teams/_5Bpi_5D">placed 7th</a>.</p>
I guess my biggest achievement was soloing <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/puzzles/A4S2_On_The_Subject_Of_Memory.pdf">On the Subject of Memory</a> (after having serendipitously seen [redacted] just a few days earlier) and getting us <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/stats/A4S2_On_The_Subject_Of_Memory">first solve</a>. But far more memorable was the moment when we guessed the right answer to <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/puzzles/A5S1_Syllable_Lab.pdf">Syllable Lab</a> based on a multi-layered pile of sketchy, uncertain guesses and extrapolation. I hope I never forget that adrenaline rush.
</li>
<li>
Late November: For the (hopefully) obvious occasion, I write <a href="//blog.vero.site/post/signature-puzzle">three</a> <a href="//blog.vero.site/post/anticron">puzzlehunt</a> <a href="//blog.vero.site/post/birthday-again">puzzles</a> and a <a href="//blog.vero.site/post/three-for-one">meta</a>, some of them under significant stress and time constraints. Wow, where did I pick up the ability to do this.
</li>
</ul>
<h3 id="meatbaggage">
Meatbaggage
</h3>
<p>Way at the start of the year (literally 1/1), I went on the Electric Run with friends. Later 4/4 was Chocolate Run, so far the only serious half-marathon I’ve run. Wow, that was also still this year. I was incredibly sore, but it was awesome.</p>
<p>I didn’t find much time or motivation to keep running after that, before or after MIT happened. Instead, I randomly went weightlifting and rock climbing a few times each. This sounds like a terribly unenlightened analogy made by somebody with narrow fields of interests, but approaching a rock climbing route feels kind of like approaching a math problem — the layout provides these lifeless rocks with different locations and different textures, and it’s your job to give them meaning, to fit them together into a coherent sequence of handholds and footholds, each one leading to the next and the entire trail leading to the top.</p>
<p>So rock climbing is cool. But it’s also kind of an expensive sport. Maybe I’ll fill up the gaps with my caricatures of weight training and push-ups.</p>
<h3 id="adulting">
Adulting
</h3>
<p>One notable feature of which is the privilege of freely verbing nouns and still being able to claim you know what you’re doing?</p>
<ul>
<li>
I learned to drive and acquired a driver’s license! The ball started rolling on 4/14, when I successfully got my eye tested; 5/15 was my first driving lesson, and around 5/18 was when I <a href="//blog.vero.site/post/cars">actually drove a friggin’ car for the first time</a>, and I finally took the test on 6/24 or so.
</li>
<li>
9/18: Using Google Voice (because my phone’s signal is terrible), I call Bank of America to get a replacement debit card, then AT&amp;T to ask if my phone is compatible with their service. I’m practically an adult now.
</li>
<li>
9/20–22: While using my credit card to order food, I get double-charged. It eventually goes away after I ask people to ask people to make it go away. I’m practically an adult now.
</li>
<li>
<p>And of course, there’s the whole cooking for myself thing.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today&#39;s lunch is Put Random Stuff in a Pan and Cook It. Tastes better than it sounds, somehow! <a href="http://t.co/AcHU3WEpeQ">pic.twitter.com/AcHU3WEpeQ</a></p>&mdash; Brian Chen (@betaveros) <a href="https://twitter.com/betaveros/status/641300804910059520?ref_src=twsrc%5Etfw">September 8, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

As mentioned, I even ended up joining and cooking in a floorpi co-op, Communist Ramen (first time 10/8).
</li>
</ul>
<p>“Practically” means I’m not much of an adult, but I’m getting there. I’m going to be old soon. Wowzers.</p>
<h3 id="non-adulting">
Non-Adulting
</h3>
<ul>
<li>
I made it to level 100 in Habitica (renamed from HabitRPG) twice, on 1/10 and 11/18; I rebirthed right after the first time, but waited a few days after the second. Meanwhile, on 5/2, Habitica rebalanced. I thought it would never happen!
</li>
<li>
<p>Sometime in March: I play my first ever Cards Against Humanity online with the MIT group. I’m still evilly proud of making this combination even though it didn’t win:</p>
<blockquote>
Stranger danger + landmines = necrophilia
</blockquote>
</li>
<li>
4/10: This week is Spirit Week at school. Today’s theme, fantasy, gives me an excuse to make and wear a dragon costume. Accolades.
</li>
<li>
4/16: lightningguy reaches Level 50 and can mow down low-HP opponents with Lens Flare.
</li>
<li>
6/13: Signed up for Flight Rising, because. This didn’t last to the end of the year.
</li>
<li>
7/20: My team is Level 17 and can now be outfitted with Berserkers. I had 3 from my loot and bought 2 triplets at 22500 each.
</li>
<li>
10/31–11/1: The best game of Betrayal at House on the Hill I’ve ever played. I managed to be the last hero standing (resting on the heroic sacrifices of my teammates) and killed the last monster in a 5 against 5 roll (since this was my turn, I would probably have been killed and lost our game if it was a tie).
</li>
<li>
<p>11/20: In a violent fit of procrastination, I create a <a href="https://courseroad.mit.edu/#bpchen/20151119230651">CourseRoad map</a> with about 66 units (five-and-a-half normal courses) that might allow me to graduate in three years with a double major in 18 (math) and 6-3 (computer science) and a minor in 21M (music).</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Instead of psetting, I made a plan to graduate from MIT in 3 yrs w/ a 6+18 double major &amp; 21M minor <a href="https://twitter.com/hashtag/procrastination?src=hash&amp;ref_src=twsrc%5Etfw">#procrastination</a> <a href="https://t.co/vjv6jGmh6G">pic.twitter.com/vjv6jGmh6G</a></p>&mdash; Brian Chen (@betaveros) <a href="https://twitter.com/betaveros/status/667559796988624896?ref_src=twsrc%5Etfw">November 20, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>At first, I think the schedule is patently absurd and inhuman enough to make it clear that I’m joking, but a few minutes later I decide to add a tweet to establish that I’m not serious. Too late. Days later, people still randomly ask me whether I really wanted to take that plan.</p>
I mean. Wow. If people think that I might seriously try this, should I assume that they think that I have outrageous academic abilities, or that I’m just outrageously naïve and/or insane?
</li>
<li>
<p>12/20: Another game of Cards Against Humanity; not the only one in-between, but notable because we finish the entire black deck. There are five people and one left halfway through. This time, the combination I am extra proud of making is:</p>
<blockquote>
I killed <em>Kids with ass cancer</em>. How, you ask? <em>Viagra™</em>.
</blockquote>
</li>
</ul>
<h3 id="disproportionately-considered-achievements">
Disproportionately Considered Achievements
</h3>
<ul>
<li>
2/4: I made an account on [redacted]. It’s a well-known site, but nobody seems to have noticed. This is probably for the best.
</li>
<li>
6/4: I finish reading <a href="http://qntm.org/ra">Ra (qntm.org/ra)</a> and this is now very high on my favorites list.
</li>
<li>
6/5: I write a comment with more than 1,000 words on Slate Star Codex.
</li>
<li>
6/29: My MacBook Pro arrives; I set it up and, as I have been waiting for an unacceptably long time to do, name it <code>raxtus</code>. So far, it’s been serving me well.
</li>
<li>
<p>9/17: I got an opportunity to use hTC Vive, a virtual reality set. It was pretty cool, and did not rouse that many dark fears about leading to a dystopia where humans spend all their time in suspension pods experiencing virtual reality.</p>
Separately, on the same day, I learned how to play Pokémon TCG.
</li>
<li>
9/25: On the occasion of MIT Career Fair, I physically meet dzaefn, who then elads me on a post-Career-Fair-looting trip and then to SIPB where after much keyboard-banging we got a screen session for barnowl set up for me, so I can zephyr with the cool kids now (and very, very much do B-)
</li>
<li>
9/27: This was the first time I took an Uber. (It’s also another interesting first anniversary, come to think of it…)
</li>
<li>
<p>Early October: I got to have a Dramatic Reveal conversation of the type I usually only daydream about —</p>
<p>“What’s your name?”</p>
<p>”[redacted]”</p>
<p>Pause. “What’s your last name?”</p>
<p>”[redacted]”</p>
<p>Another pause. “[AoPS username]?”</p>
(Yes, I do daydream a lot about cool ways to meet people, and this is some of the least creepy stuff. I’m weird.)
</li>
<li>
10/14: &lt;3
</li>
<li>
11/22: A Slate Star Codex meetup occurs at MIT. I manage to hold a couple conversations and ask Scott Alexander a question. Unexpectedly and coincidentally, Richard Stallman also appears nearby and I also somehow manage to ask him a question and shake hands with him. I’m getting good at pretending to be able to do this social stuff.
</li>
<li>
11/23: I start signing my zephyrs with randomized zsigs. I spend ludicrous amounts of time adding and removing signatures to the file to maintain a neat power of two.
</li>
<li>
11/27: And while hanging out at Tufts, I <em>finally</em> find an excuse and opportunity to watch <cite>How to Train Your Dragon</cite>.
</li>
</ul>
<h3 id="and-this-blog">
And This Blog
</h3>
<blockquote>
The WordPress.com stats helper monkeys prepared a 2015 annual report for this blog. <a href="http://betaveros.wordpress.com/2015/annual-report/"><img src="//s0.wp.com/wp-content/mu-plugins/annual-reports/img/2014-emailteaser.png" width="100%" alt="" /></a>
</blockquote>
<p>And the <a href="//blog.vero.site/post/combo">streak</a> happened.</p>
<p>So that’s everything I’ve accumulated in this text file over the year. Another reason I am unable to be angsty is that I procrastinated writing this and there are only a few moments left until 2016 and angst doesn’t coexist well with time pressure, so let’s just be simple. That was a great year. Now really feels like a worthy new beginning. w00t.</p>
<p>Here’s to new levels of adulthood and self-discovery and mathematical draconic redaction.</p>
<p>See you in 2016.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/year-end-post"><span class="tag">Year-End Post</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/puzzle-49">← Puzzle 49 / Triple Back</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/whoosh">whoosh →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
