<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>The More Things Change</title>

<meta name="author" content="betaveros" />
<meta name="description" content=" It seems to me like lots of people want this year to be over. Among all the other things, 2016 is also apparently the year I totally abandon this blog and put off certain planned posts by several months.
I guess this is what happens when you take five technical classes at MIT. The extracurriculars aren’t helping. And the fastest and most confident writing I do is still reactive, when there’s an externally-imposed deadline or when “somebody is wrong on the internet”. This blog isn’t.
Oh well, time to make up for it in 2017.
What happened this year? I’ll start with some serious categories:
" /><meta name="generator" content="Hugo 0.102.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/change" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/ref">References</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">The More Things Change</h1>
		
		<p class="post-meta">
		
		2016-12-31
		(1261 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>
		</span>
		
		</p>
	</header>
	<article><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LRP8d7hhpoQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>It seems to me like lots of people want this year to be over. Among all the other things, 2016 is also apparently the year I totally abandon this blog and put off certain planned posts by several months.</p>
<p>I guess this is what happens when you take five technical classes at MIT. The extracurriculars aren’t helping. And the fastest and most confident writing I do is still reactive, when there’s an externally-imposed deadline or when “somebody is wrong on the internet”. This blog isn’t.</p>
<p>Oh well, time to make up for it in 2017.</p>
<p>What happened this year? I’ll start with some serious categories:</p>
<ul>
<li>
Academics: Complexity theory is great. On the other hand I don’t think machine learning is my thing. Plus some other math and CS classes. If there’s a theme, it’s that there’s a certain masochistic delight in reading old papers and griping about badly written parts. Outside my major, I also took and enjoyed some music and neuroscience classes, which made me cherish MIT’s flexible math major requirements even more.
</li>
<li>
<p>Competitions, more or less: 5/28, Round 2 of Google Code Jam: I somehow get a perfect score and place 4th, which is more points than tourist! Check that off the bucket list. Unfortunately, my luck doesn’t hold in the next round.</p>
<p>More importantly, though, I form an ACM-ICPC team with Andrew and Steven, and we manage to get to represent MIT at the World Finals. (Wow, that was still this year. You can’t tell from this blog at all. Sigh.) We travel to Thailand and place sixth, playing a lot of Napoleon, Set, and crosswords along the way. I also do a lot of idiotic things on Twitter to get a t-shirt.</p>
Finally, I sign up for the Putnam, then back out at the last minute because I’m too hosed and there’s no way I’m going to get anything anyway. In case you were wondering.
</li>
<li>
<p>Extracurriculars — hoo boy:</p>
<ul>
<li>
In February, I was elected a <a href="https://sipb.mit.edu/">SIPB</a> member-at-large and, although I didn’t know it right away, also became the <i>de facto</i> acting secretary. I become a little bit better at typing.
</li>
<li>
In March, I more-or-less-formally joined <a href="https://esp.mit.edu/">ESP</a> and absentmindedly hacked on the website a little. <code>learning-unlimited/ESP-Website</code> instantly jumped to the top of my GitHub “repositories contributed to” column. After lower activity during the spring, in the fall I “wrangled substitutes” for Splash, and then hacked on the website a lot more and got myself elected to two-and-a-half officer positions.
</li>
<li>
In the fall, I joined <a href="http://techiya.mit.edu/">Techiya</a>. We sang a bunch of songs and held a concert with Pokémon skits. Check those off my bucket list too. Sweet.
</li>
</ul>
</li>
<li>
Gaming: Now that I finally feel comfortable throwing money at things, I can follow discussions and suggestions of quality games from everywhere in my social media. Two halves of winter sales and one summer sale later, my Steam library consists of: <cite>Antichamber</cite>; <cite>The Beginner’s Guide</cite>; <cite>Braid</cite>; <cite>Cubot</cite>; <cite>English Country Tune</cite>; <cite>A Good Snowman Is Hard To Build</cite>; <cite>Hacknet</cite>; <cite>Her Story</cite>; <cite>Keep Talking and Nobody Explodes</cite>; <cite>Papers, Please</cite>; <cite>Portal</cite>; <cite>Portal 2</cite>; <cite>Sokobond</cite>; <cite>SpaceChem</cite>; <cite>TIS-100</cite>; <cite>Undertale</cite>; and <cite>Waveform</cite>. The <a href="//blog.vero.site/post/gaming">Gaming</a> post has some thoughts on the matter I won’t repeat here. Some thoughts I did not write there: Napstablook is my favorite character, <cite>Ghost Fight</cite> is my favorite leitmotif and track, and by now I’ve probably spent more time listening to parodies like the <a href="https://www.youtube.com/watch?v=4TzVOLOROkM">Stronger than You</a> rewrite, remixes like this <a href="https://soundcloud.com/dragonxvi/bones-to-pick-undertale-boss-medley">boss theme medley</a>, and weird dubs of Undertale on YouTube than playing the game itself.
</li>
<li>
<p>Puzzles: The <a href="//blog.vero.site/post/whoosh">first MIT Mystery Hunt I solved on-site</a> needs no introduction. Unfortunately some of the biggest puzzlers have graduated from floorpi, and so we didn’t do very much for some puzzle hunts (Mark Halpin’s Labor Day Extravaganza); but then I did Berkeley Mystery Hunt in a Galactic Trendsetters + teamMATE team while interning at Dropbox, plus a student floorpi group in the Boston run of <cite>What’s That Spell</cite> on 9/24, during which I guessed my way through a non-unique hexagonal Akari to read the correct message, and accidentally met Zotmeister when he notices my “betaveros” nametag. Floorpi also did the Australian triad as usual:</p>
<ul>
<li>
5/9–14: MUMS puzzle hunt, during which I get us unstuck on one puzzle by dumb Googling and extract the meta after lots of false starts.
</li>
<li>
10/10–18: The inaugural mezzacotta puzzle competition, for which I adopt a caricature of biphasic sleep to solve puzzles as they come out at 3 AM EDT. We win a copy of Hanabi, which we already have, so we get the organizers to send us a copy of Sushi Go! instead. All is good.
</li>
<li>
And now: SUMS puzzle hunt…
</li>
</ul>
</li>
<li>
Adulting: I interned at Dropbox, which means I learned a lot about modern web development and software engineering as a profession, met lots of awesome people, became good friends with <a href="https://github.com/ggreer/the_silver_searcher"><code>ag</code></a>, sang a lot with Dropbox’s a cappella group, and played a healthy amount of DDR (which is really effective cardio at high levels). Oh and of course I got some transfers into my bank account. And new shoes and a Fitbit, because of a wellness reimbursement.
</li>
<li>
I also bought a domain! I guess I might as well show off <a href="http://beta.vero.site/">beta.vero.site</a>. I spent too long late one night drawing the logo. HTTPS is Coming Soon™.
</li>
</ul>
<p>And I’ll end with the usual nonsensical list of one-time occurrences:</p>
<ul>
<li>
1/18: I realize I have forgotten my GPG password and spend the afternoon trying to remember it. Lying in bed the next day, I succeed.
</li>
<li>
1/22: I win the Python Bee at Bad Ideas weekend.
</li>
<li>
1/24: I receive a Night Fury plush! After a while, I decide to name it Noctoros, which is again not entirely namespace-collision free but close enough.
</li>
<li>
2/19: Several layers of yak-shaving away from 6.01, I send <a href="https://github.com/hdevtools/hdevtools/pull/8">a pull request to <code>hdevtools</code></a>. #procrastination
</li>
<li>
2/19–late February: my first serious sickness at MIT, to the best of my recollection, during which I clean out our floor Medlink’s over-the-counter medications.
</li>
<li>
2/21: After asking ec-discuss@ and friends, I finally decide to order a Nexus 5X with Project Fi, Google’s phone plan, which is relatively normal among my MIT friends (there are many Googlers) but is constantly considered a weird MIT thing by everybody else.
</li>
<li>
3/6: <a href="//blog.vero.site/post/zootopia">I watch Zootopia</a>.
</li>
<li>
5/11: Some casting producer for FOX finds me via the Putnam while “looking for mathematicians and people who love puzzles” for a show where people accomplish mental and physical challenges on television. I politely decline because I don’t think I have any televisable skills of that sort.
</li>
<li>
7/2: I reach 10,000,000 Neopoints.
</li>
<li>
9/13: I reach some sort of inflection point in the number of furry chats I’m a member of.
</li>
<li>
9/25: I kick off the process for [other-redacted]. I can still say “stay tuned” for this one without shame, because the onus isn’t really on me to finish it. Yay!
</li>
<li>
10/20–12/3: I join a MIT Media Lab study that tracks parts of my behavior, like sleep, and correlates it with my well-being. Or at least it tries. The app is pretty broken, to put it mildly, but I make some suggestions and they improve parts of it. Throughout the study I wear three dongles on my wrist (a watch, the Fitbit from Dropbox, and a Jawbone tracker the study lent me), which turns out to be a pretty good conversation starter.
</li>
<li>
12/19: After getting reintroduced to QuizUp in ESP, I discover there’s a “Dragons” category.
</li>
</ul>
<p>This is much shorter because I was terrible at keeping track of 2016 because… I don’t even know. But yeah, it’s over! (For me here in UTC+8!)</p>
<p>See you in 2017!</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/year-end-post"><span class="tag">Year-End Post</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/oblig">← oblig</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/january">I guess January is puzzles month →</a>
			
		</nav>
	</footer>
</section>
</div>
<footer class="site-footer">
	<p>© 2017-2023 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</body>
</html>
