<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Chi Banner</title>

<meta name="author" content="betaveros" />
<meta name="description" content="Okay, I think I’m figuring this out. When I make a filler post for the streak, it should be an unabashed filler post, so I can accumulate some of the blogging time I find each day to work on a serious post (and for doing the other important stuff I should be doing!) instead of wasting it right away.
Life. I’m programming something for Dad involving a parser using Jison, and one of the tasks involved stuffing a custom lexer into the parser." /><meta name="generator" content="Hugo 0.76.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/chi-banner" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Chi Banner</h1>
		
		<p class="post-meta">
		
		2015-07-14
		(318 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/cs">CS</a>
		</span>
		
		</p>
	</header>
	<article><p>Okay, I think I’m figuring this out. When I make a filler post for the <a href="//blog.vero.site/post/commitment">streak</a>, it should be an unabashed filler post, so I can accumulate some of the blogging time I find each day to work on a serious post (and for doing the other important stuff I should be doing!) instead of wasting it right away.</p>
<p>Life. I’m programming something for Dad involving a parser using <a href="https://zaach.github.io/jison/">Jison</a>, and one of the tasks involved stuffing a <a href="https://zaach.github.io/jison/docs/#custom-scanners">custom lexer</a> into the parser. I was struggling to get my custom lexer to track locations properly. I thought this might be because I didn’t properly understand which components of which location went in which variables of the lexer, which seemed to be a plausible source of trouble since I had glanced at the sample code and it seemed to have a weird half-open range of columns and lines that I didn’t understand how to mimic in my code.</p>
<p>Then I looked more closely at the sample code.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">this</span>.<span class="at">yyloc</span> <span class="op">=</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="dt">first_column</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="dt">first_line</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    <span class="dt">last_line</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    <span class="dt">last_column</span><span class="op">:</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="op">};</span></a></code></pre></div>
<p>In literary terms, this is called a <a href="https://en.wikipedia.org/wiki/Chiasmus">chiasmus</a> — the term comes from the shape of the Greek letter χ, chi — or possibly the more specific variant <a href="https://en.wikipedia.org/wiki/Antimetabole">antimetabole</a>. Both of these terms are courtesy of <a href="https://dl.dropboxusercontent.com/u/5295912/til.html">my TIL log</a>, 2014/11/16. (Wow, it’s been a while.)</p>
<p>But why would you ever build an object like this?? Why???? This pattern of declarations doesn’t belong in code. It should be banned.</p>
<p>So, anyway, that wasn’t the issue; the issue turned out to be that neither my code nor the parser code made defensive copies of <code>.yylloc</code> (the <code>l</code> stands for “lookahead”), so my mutations leaked into the rest of the parser. Darn. It’s my fault, but I miss the functional paradigm.</p>
<p>(Bonus puzzle: as you might have suspected, the title and its incorporation into the narrative is quite forced. What is its significance?)</p>
</article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/english"><span class="tag">English</span></a></li>
			
			<li><a href="/tag/javascript"><span class="tag">JavaScript</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/2857">← US$2,857</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/phone">Phone →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
