<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	
	<title>C-c-c-Combo Breaker!</title>
	




<meta name="author" content="betaveros" />
<meta name="description" content="I made it!
After a misstep on the fourth day I managed to post one post every day, completing the rest of the streak! This post is scheduled to go out around the time my plane takes off.
I’m free!
I’d insert a Frozen gif here if I could find a good one, but I don’t like any of the ones I found and besides, copyright is an issue. So instead:
    source: Wikimedia Commons, public domain   IMO2007.C6. In a mathematical competition some competitors are friends. Friendship is always mutual. Call a group of competitors a clique if each two of them are friends. (In particular, any group of fewer than two competitiors is a clique.) The number of members of a clique is called its size.
Given that, in this competition, the largest size of a clique is even, prove that the competitors can be arranged into two rooms such that the largest size of a clique contained in one room is the same as the largest size of a clique contained in the other room.
Author: Vasily Astakhov, Russia  If you remember where I first posted this to break a combo, you have an excellent memory and/or spend too much time stalking me. If you remember the context under which I posted this to break a combo, you have a better memory than I do.
Was my streak a success? On the bright side, I definitely generated lots of posts, many of which were radical departures from my old blogging habits:
  card game documentation,   weird short stories and sequels to weird short stories,   an essay (liberally defined) with two parts,   an essay with two parts and a half,   another bar graph that is actually documented,   a ridiculous literate Haskell post,   numerous facetious Paintbrush dragons,   a post about a post on a side blog,   and, of course, metric zarktons of shameless filler.   I also had lots of fun conversations about my posts, such as:
" />



<meta name="generator" content="Hugo 0.56.0-DEV" />


<link rel="canonical" href="//blog.vero.site/post/combo" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/favicon.ico" />



<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header">
	
	<h2 class="title"><a href="/">Bounded-Error Log</a></h2>
	
	<p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
	<button class="menu-toggle" type="button" aria-label="Toggle Menu">
		<span class="icon icon-menu" aria-hidden="true"></span>
	</button>
	<nav class="site-menu collapsed">
		<h2 class="offscreen">Main Menu</h2>
		<ul class="menu-list">
			
			
			
			
			<li class="menu-item "><a href="/about">About</a></li>
			
			<li class="menu-item "><a href="/category/life">Life</a></li>
			
			<li class="menu-item "><a href="/category/thoughts">Thoughts</a></li>
			
			<li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li>
			
			<li class="menu-item "><a href="/category/math">Math</a></li>
			
			<li class="menu-item "><a href="/category/cs">CS</a></li>
			
			<li class="menu-item "><a href="/category/puzzles">Puzzles</a></li>
			
			<li class="menu-item "><a href="/category/meta">Meta</a></li>
			
			<li class="menu-item "><a href="/util">Utilities</a></li>
			
		</ul>
	</nav>
	<nav class="social-menu collapsed">
		<h2 class="offscreen">Social Networks</h2>
		<ul class="social-list">

			

			
			<li class="social-item">
				<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>
			</li>

			

			<li class="social-item">
				<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
			</li>

		</ul>
	</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">C-c-c-Combo Breaker!</h1>
		
		<p class="post-meta">
		
		2015-07-27
		(730 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/meta">Meta</a>
		</span>
		
		</p>
	</header>
	<article><p>I made it!</p>
<p>After a <a href="//blog.vero.site/post/rekt">misstep on the fourth day</a> I managed to post one post every day, completing the rest of the <a href="//blog.vero.site/post/commitment">streak</a>! This post is scheduled to go out around the time my plane takes off.</p>
<p>I’m free!</p>
<p>I’d insert a <cite>Frozen</cite> gif here if I could find a good one, but I don’t like any of the ones I found and besides, copyright is an issue. So instead:</p>
<blockquote>
<figure>
<a href="/img/cliques.png"><img src="/img/cliques.png" alt="source: Wikimedia Commons, public domain" width="585" height="468" class="size-full wp-image-3257" /></a>
<figcaption>
source: <a href="https://commons.wikimedia.org/wiki/File:VR_complex.svg">Wikimedia Commons</a>, public domain
</figcaption>
</figure>
<p>IMO2007.C6. In a mathematical competition some competitors are friends. Friendship is always mutual. Call a group of competitors a clique if each two of them are friends. (In particular, any group of fewer than two competitiors is a clique.) The number of members of a clique is called its size.</p>
<p>Given that, in this competition, the largest size of a clique is even, prove that the competitors can be arranged into two rooms such that the largest size of a clique contained in one room is the same as the largest size of a clique contained in the other room.</p>
Author: Vasily Astakhov, Russia
</blockquote>
<p>If you remember where I first posted this to break a combo, you have an excellent memory and/or spend too much time stalking me. If you remember the <em>context</em> under which I posted this to break a combo, you have a better memory than I do.</p>
<p>Was my streak a success? On the bright side, I definitely generated lots of posts, many of which were radical departures from my old blogging habits:</p>
<ul>
<li>
<a href="//blog.vero.site/post/99">card game documentation</a>,
</li>
<li>
<a href="//blog.vero.site/post/nuclear">weird short stories</a> and <a href="//blog.vero.site/post/nuclear-ii">sequels to weird short stories</a>,
</li>
<li>
an essay (liberally defined) with <a href="//blog.vero.site/post/quixotic-1">two</a> <a href="//blog.vero.site/post/quixotic-2">parts</a>,
</li>
<li>
an essay with <a href="//blog.vero.site/post/more-fiction-1">two</a> <a href="//blog.vero.site/post/more-fiction-2">parts</a> and a <a href="//blog.vero.site/post/more-fiction-2-5">half</a>,
</li>
<li>
another <a href="//blog.vero.site/post/college-emails">bar graph</a> that is actually documented,
</li>
<li>
a ridiculous <a href="//blog.vero.site/post/phone">literate Haskell post</a>,
</li>
<li>
numerous <a href="//blog.vero.site/post/1024">facetious</a> <a href="//blog.vero.site/post/zzz">Paintbrush</a> <a href="//blog.vero.site/post/double-post">dragons</a>,
</li>
<li>
a <a href="//blog.vero.site/post/signal">post about a post on a side blog</a>,
</li>
<li>
<a href="//blog.vero.site/post/index-txt">and</a>, <a href="//blog.vero.site/post/897">of</a> <a href="//blog.vero.site/post/drop-in">course</a>, <a href="//blog.vero.site/post/a-list">metric</a> <a href="//blog.vero.site/post/sheep">zarktons</a> <a href="//blog.vero.site/post/2857">of</a> <a href="//blog.vero.site/post/numbers-bmp">shameless</a> <a href="//blog.vero.site/post/clicker">filler</a>.
</li>
</ul>
<p>I also had lots of fun conversations about my posts, such as:</p>
<blockquote>
?: wait giving the dragon un-poisoned water isn’t really SLAYING the dragon though is it
</blockquote>
<blockquote>
?: i don’t actually know<br /> what detective conan’s premise actually is
</blockquote>
<blockquote>
?: you have 87% more followers than me
</blockquote>
<blockquote>
<p>?: but<br /> that’s not how nuclear anything works</p>
<p>me: a zombie would want you to think that, right?<br /> so e can eat your braaaaiins</p>
<p>?: e?</p>
me: gender-neutral pronoun
</blockquote>
<blockquote>
?: also just in general your style of procrastination as advertised is awesome<br /> which is not to say it’s necessarily optimal<br /> but it sounds awesome :P
</blockquote>
<blockquote>
?: why the fuck am I playing this game
</blockquote>
<p>On the dark side, most of these conversations were with the same few people, so this blog still might be kind of an echo chamber. I don’t know how to nurture an audience. Although to counter that again, it’s not clear to me that I want a larger audience that much; communities can require lots of attention and moderation if they get really big, and I wouldn’t want to force my weird niche blog posts on anybody who isn’t interested in them anyway (which is probably most people — I’m weird, I know).</p>
<p>And worse, I don’t think the number of drafts stuck in my blogging folder has actually gone down! I did clear out quite a few drafts at first, but towards the end I was mostly <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/WritingByTheSeatOfYourPants">writing brand new posts each day</a>. I think <a href="//blog.vero.site/post/bilingualism-ii">Bilingualism II</a> was the last post that contained any significant amount of text I wrote before committing to this streak; it was posted a solid two and a half weeks ago. I’m not sure what to make of this; perhaps next time, my commitment device needs to refer to specific drafts I need to finish.</p>
<p>Is this streak going to continue after I come back from my trip? I’m pretty sure it won’t, because it’s been really time-consuming. I spent too much of my free time, and even significant amounts of my time that should have been dedicated to other purposes, thinking up topics I could blog about. It wasn’t necessarily an unproductive or unenjoyable way to spend time, but I need to get my priorities straight and mathematics (read: linear algebra homework aaaaaaaa) comes first.</p>
<p>Still, I feel like a renewed blogger after this and I’ll probably keep posting irregularly. Life goes on. I hope this competition and my presentation goes well and that the internet in China will be endurable.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/blogging"><span class="tag">Blogging</span></a></li>
			
			<li><a href="/tag/blogs"><span class="tag">Blogs</span></a></li>
			
			<li><a href="/tag/commitment"><span class="tag">Commitment</span></a></li>
			
			<li><a href="/tag/writing"><span class="tag">Writing</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/clicker">← [warp]clicker.html</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/cimc-2015-part-1">[CIMC 2015 Part 1] Rainy Days in July (and Other Months) →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2019 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>




<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
