<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>It&#39;s Complicated</title>

<meta name="author" content="betaveros" />
<meta name="description" content="On November 8th, 2016, Donald Trump was elected the 45th President of the United States. Along with a Republican House and Senate majority, to boot.
The world around me is still hurting and reeling from the shock.
Make no mistake, I am scared. I am scared of the policies and executive orders and legal decisions to come that may strip away many civil rights and send the environment down a worse track faster than anyone expected, and I’m barely in any of the groups that have the most to lose. I have no idea what it’s like to go through this as any of you. I am sorry.
But I am also scared that this fear is driving my friends and my community away from talking to the people we need to talk to if we want to make sure this doesn’t happen again.
I’ve heard a lot of people vilify Trump and Trump supporters. Anecdotally, so have others. It’s an understandable reaction, but a fragile one. 60 million people voted for Trump. Quoting Wait But Why, “[P]eople with kids and parents and jobs and dogs and calendars on their wall with piano lessons and doctors appointments and birthday parties written in the squares. Full, three-dimensional people who voted for what they hope will be a better future for themselves and their family.”
People voted for Trump. Why?
Here’s FiveThirtyEight profiling a few blue-collar voters. The Washington Post interviewing an author who spent a lot of time in rural Wisconsin. The New York Times on women. If the articles’ reasons for voting Trump could be summarized in one word, it would certainly be “economy”.
But then FiveThirtyEight tempers it a little bit with this reminder that Trump’s supporters are on average more well-off than others. Here’s The New Yorker visiting a bunch of Trump rallies. SupChina discusses first-generation Chinese immigrants supporting Trump and racism is a bullet point there, but apparently it’s partly rallied around rap lyrics about robbery that advise to “find a Chinese neighborhood” to steal from, so…? I am not going to go any deeper into this rabbit hole. Then here’s Mother Jones arguing against the economy being a big factor at all, and Vox saying it is about racial resentment. Here’s Bloomberg on the Clinton campaign’s failure to persuade and The Federalist on “hyper-liberal late-night comedy” and The Washington Times on Trump’s optimism. I could find hundreds more out there just by Googling, and so could you; and chances are if you’re enough of a voracious reader to be reading my humble blog, you’ve already read some of these.
It’s complicated.
" /><meta name="generator" content="Hugo 0.88.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/complicated" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/ref">References</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">It&#39;s Complicated</h1>
		
		<p class="post-meta">
		
		2016-11-12
		(1817 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/thoughts">Thoughts</a>
		</span>
		
		</p>
	</header>
	<article><p>On November 8th, 2016, Donald Trump was elected the 45th President of the United States. Along with a Republican House and Senate majority, to boot.</p>
<p>The world around me is still hurting and reeling from the shock.</p>
<p>Make no mistake, I am scared. I am scared of the policies and executive orders and legal decisions to come that may strip away many civil rights and send the environment down a worse track faster than anyone expected, and I’m barely in any of the groups that have the most to lose. I have no idea what it’s like to go through this as any of you. I am sorry.</p>
<p>But I am also scared that this fear is driving my friends and my community away from talking to the people we need to talk to if we want to make sure this doesn’t happen again.</p>
<p>I’ve heard a lot of people vilify Trump and Trump supporters. <a href="https://nmnnmnnmmnnnmnrnmnmnnmn.wordpress.com/2016/11/09/1067/">Anecdotally, so have others</a>. It’s an understandable reaction, but a fragile one. 60 million people voted for Trump. <a href="http://waitbutwhy.com/2016/11/its-going-to-be-okay.html">Quoting <em>Wait But Why</em></a>, “[P]eople with kids and parents and jobs and dogs and calendars on their wall with piano lessons and doctors appointments and birthday parties written in the squares. Full, three-dimensional people who voted for what they hope will be a better future for themselves and their family.”</p>
<p>People voted for Trump. Why?</p>
<p>Here’s <a href="http://fivethirtyeight.com/features/trumps-base-is-blue-collar-his-voters-looking-for-a-return-to-better-times/">FiveThirtyEight profiling a few blue-collar voters</a>. <a href="https://www.washingtonpost.com/news/wonk/wp/2016/11/08/a-new-theory-for-why-trump-voters-are-so-angry-that-actually-makes-sense/">The Washington Post interviewing an author who spent a lot of time in rural Wisconsin</a>. <a href="http://www.nytimes.com/2016/11/11/us/politics/the-women-who-helped-donald-trump-to-victory.html?smid=fb-nytimes&amp;smtyp=cur">The New York Times on women</a>. If the articles’ reasons for voting Trump could be summarized in one word, it would certainly be “economy”.</p>
<p>But then FiveThirtyEight tempers it a little bit with this reminder that <a href="http://fivethirtyeight.com/features/the-mythology-of-trumps-working-class-support/">Trump’s supporters are on average more well-off than others</a>. Here’s <a href="http://www.newyorker.com/magazine/2016/07/11/george-saunders-goes-to-trump-rallies">The New Yorker visiting a bunch of Trump rallies</a>. SupChina discusses <a href="http://supchina.com/2016/11/03/many-first-generation-chinese-immigrants-supporting-donald-trump/">first-generation Chinese immigrants supporting Trump</a> and racism is a bullet point there, but apparently it’s partly rallied around rap lyrics about robbery that advise to “find a Chinese neighborhood” to steal from, so…? I am not going to go any deeper into this rabbit hole. Then here’s <a href="http://www.motherjones.com/kevin-drum/2016/03/trump-voters-are-not-angry-about-economy-really">Mother Jones arguing against the economy being a big factor at all</a>, and <a href="http://www.vox.com/policy-and-politics/2016/10/15/13286498/donald-trump-voters-race-economic-anxiety">Vox saying it <em>is</em> about racial resentment</a>. Here’s <a href="https://www.bloomberg.com/view/articles/2016-11-11/revenge-of-the-deplorables">Bloomberg on the Clinton campaign’s failure to persuade</a> and <a href="http://thefederalist.com/2016/11/11/how-jon-stewart-and-the-daily-show-elected-donald-trump/">The Federalist on “hyper-liberal late-night comedy”</a> and <a href="http://www.washingtontimes.com/news/2016/nov/9/donald-trump-and-the-new-american-revolution/">The Washington Times on Trump’s optimism</a>. I could find hundreds more out there just by Googling, and so could you; and chances are if you’re enough of a voracious reader to be reading my humble blog, you’ve already read some of these.</p>
<p>It’s complicated.</p>
<p>Maybe you still think the degree of Trump’s racism and sexism should have overridden voters’ concerns with their own jobs. Maybe you’ve seen the posts and tweets about people getting harassed and insulted and told to leave the country, and you fault Trump voters for enabling this. Maybe you personally know Trump voters and believe they have none of the above excuses. That’s reasonable. But here’s one last <a href="https://www.currentaffairs.org/2016/11/what-this-means-how-this-happened-what-to-do-now">explanation from Current Affairs</a>, that suggests that many Trump votes are anti-establishment and nothing else — I disagree with lots of of the rest of the article, but this may cast the aforementioned concerns in a different light:</p>
<blockquote>
It’s important to recognize the extent to which the Trump vote was an undirected repudiation of the Establishment rather than an affirmative vote for anything. […] A vote for Trump is a Molotov cocktail. It is not nuanced. It is designed to do as much damage as possible. Pointing out that the Molotov cocktail does not share the thrower’s values, or cheats on its taxes, is not an effective rhetorical strategy. Because a vote for Trump is an attempt to blow up the government, it doesn’t matter at all whether Trump is a sleaze, sex predator, or vulgarian. He pisses off the right people, and that is what matters.
</blockquote>
<p>Which one of these explanations is right? Probably all of them are for some people. Which one is true for the most people? Which one is true for that one supporter some of you unfriended? Hell if I know.</p>
<p>What I do know is this: any attempt to justify 60 million U.S. voters’ actions with one or two reasons, and especially any attempt to reduce it to nothing but them being discriminatory and unenlightened, is going to fall short.</p>
<hr />
<p>Then, what now?</p>
<p>I will not be particularly original here. Many have made calls to action, to donate or volunteer your skills to organizations that may counteract some of Trump’s effects — <a href="http://jezebel.com/a-list-of-pro-women-pro-immigrant-pro-earth-anti-big-1788752078?rev=1478710019591">Jezebel made a list</a>, <a href="http://www.racked.com/2016/11/9/13573936/donate">Racked made another</a>, <a href="http://www.slate.com/articles/news_and_politics/politics/2016/11/how_liberals_can_channel_their_post_election_anxiety_into_action.html">Slate broke things down by issue</a>; I for one donated $64 to the ACLU, and if anybody has any feelings about which environmental organization I should donate to, I can probably be convinced to donate more. But being far from financially independent right now, there is only so much I can do.</p>
<p>And many have made calls for people to be open-minded and try to break your bubble. Continuing to quote from the Current Affairs piece:</p>
<blockquote>
Progressives need to understand how people who are different from them think. No more writing them off as racist and deplorable. Even if they are, what good does that do? You need to understand racists not so you can sympathize with them, but so you can figure out what shapes people’s beliefs, and help them reach different beliefs. People on the left must reach out to people on the right. They must make their case. They must go into red states. They must take counter-arguments seriously and respond to them.
</blockquote>
<p>(This is a bit out of the way, but for the long, personal, vivid demonstration of this argument, here’s <a href="https://www.washingtonpost.com/national/the-white-flight-of-derek-black/2016/10/15/ed5f906a-8f3b-11e6-a6a3-d50061aa9fae_story.html">the Washington Post’s story of how a white nationalist leader-to-be left the movement</a>.)</p>
<p>I won’t dodge the self-criticism here — I am very deep in a liberal bubble. I tried to dip my choice of news outlets far down the conservative axis above, but it was a half-hearted attempt. Despite the fact that 60,000,000 people voted for Trump and ought to be elated after the election, nearly every single person I talked to and every single social media platform I checked was devastated. While my friends were busy unfriending Trump supporters, I didn’t <em>have</em> any Trump supporters to unfriend. Or maybe they exist, but haven’t spoken up because they’re on the fringe of my liberal bubble and don’t want to be labeled racist/sexist and then shunned by everybody closer to the core.</p>
<p>As much as I dislike this state of affairs, it’s easy to understand (far more so than the election). I grew up in Taiwan (a country with its share of traditionalism, but liberal enough that it’s poised to be <a href="http://bigstory.ap.org/article/e9c5b9c82abe4bc987f820aa104f2893">the first Asian country to legalize same-sex marriage</a>, in some happy news), in a small half-American school of international students of educated parents. I made most of my friends here at MIT, with a smattering of other people in Massachusetts or the just as solidly blue California (due to either the extended online math community or the other colleges I applied to). There is no surprise that I ended up here.</p>
<p>Political polarization — the trend of liberal opinions and conservative opinions drifting further apart — really bothers me. The I-did-a-project-on-it-in-high-school kind of bothers. (I made an infographic with a few charts I really liked, showing how Congresspeople voted with their parties at all-time high rates, plus a few charts I liked less, featuring the voting patterns on a few cherry-picked partisan bills.) To be fair, at least <em>physically</em> being in this liberal bubble has advantages: I can hope Massachusetts will have state-level laws that counteract things repealed or left to the states from the federal level. But it pokes a big hole in my plan above because I don’t seem to have anybody to reach my mind out to and try to understand. On all the issues we’re most afraid of, I probably agree with my senator and representative, and I expect them to be outvoted. How can I make my voice heard?</p>
<p>(Choice quote from the <a href="http://www.journalism.org/2014/10/21/political-polarization-media-habits/">Pew Research Center on Political Polarization and Media Habits</a>: )</p>
<blockquote>
[T]hose with consistently liberal views [are] more likely than those in other ideological groups to block or “defriend” someone on a social network – as well as to end a personal friendship – because of politics.
</blockquote>
<p>(They also talk about <a href="http://www.people-press.org/2014/06/12/political-polarization-in-the-american-public/">Political Polarization in the American Public</a>.)</p>
<p>And a sobering reminder from the broader picture: even if Clinton had been elected, there would still have been tens of millions of votes for Trump, but most of us wouldn’t be here reflecting about them. (I certainly wouldn’t.) And the people who harassed and insulted people after the election might not have done so in that scenario, but they’d still have the same hateful attitudes. (See <a href="http://fivethirtyeight.com/features/what-a-difference-2-percentage-points-makes/">FiveThirtyEight, “What A Difference 2 Percentage Points Makes”</a> and <a href="http://slatestarcodex.com/2016/11/07/tuesday-shouldnt-change-the-narrative/">Slate Star Codex, “Tuesday Shouldn’t Change the Narrative”</a>.) If you’re anything like me, there’s a long way to go before the people of the U.S. consider civil rights, human equality, the environment, and countless other values as important as you’d hope they should, and the election couldn’t have changed that. What can?</p>
<p>So many questions, so few answers. All I can do is make steps — try a little harder to influence or participate in the government (there is a movement brewing), a little harder to notice the conservative viewpoint in the news, a little harder to understand the other side.</p>
<p>Maybe we only need a few simple ideas. Somebody, perhaps a friend of a friend of a friend, made <a href="http://www.hifromtheotherside.com/">Hi From The Other Side</a> to match people up with supporters of other candidates for conversations. I’m not sure if this will travel far enough to work, but if it does I think it is a pretty good way to break the bubble.</p>
<p>I’ve written enough of this. I am very uncertain what challenges Trump’s presidency will bring, because his positions flip-flop so often. I do not know if it is wiser to give Trump an open mind and offer cooperation, or to stand defiant against all the terrible things he says and represents. I do know what I want myself and my friends to do regardless. Fight for what you believe in; fight for what’s right. But do not forget that part of that fight <em>has</em> to be talking to people who don’t believe in what you believe in. You can’t win without them.</p>
<hr />
<p>I know I’m a long-winded blogger and none of this is original and you probably just scrolled here without reading any of the articles I linked to, but seriously, if you read one article I link to here, let it be Slate Star Codex’s <a href="http://slatestarcodex.com/2014/09/30/i-can-tolerate-anything-except-the-outgroup/">“I Can Tolerate Anything Except the Outgroup”</a>.</p>
<p>I’m also not very good at politics, and something totally different is coming up on this blog.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/media"><span class="tag">Media</span></a></li>
			
			<li><a href="/tag/politics"><span class="tag">Politics</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/time-money-1">← Time, Money, and All That Good Stuff: Part 1 of ∞</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/oblig">oblig →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2022 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
