<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>More Fiction (Part 2)</title>

  
  





<meta name="author" content="betaveros" />
<meta name="description" content="Part 1 was here. This is still part of the daily posting streak I have openly committed to and standard disclaimers still apply. Just as in my original post, back to the flip side — let’s see what I have to do to write fiction to my own satisfaction. And this time I have a guide: the list I made in the first part of this post. Could I create fiction I would enjoy reading?
 1: I enjoy calling things before they happen…
2: …I also enjoy the Reveal for questions when the author has done something clever I didn’t catch… " />




<meta name="generator" content="Hugo 0.31-DEV" />


<link rel="canonical" href="//blog.vero.site/post/more-fiction-2" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/favicon.ico" />


<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body><div id="wrapper">
    
<header class="site-header">
	
	<h2 class="title"><a href="/">Bounded-Error Log</a></h2>
	
	<p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
	<button class="menu-toggle" type="button" aria-label="Toggle Menu">
		<span class="icon icon-menu" aria-hidden="true"></span>
	</button>
	<nav class="site-menu collapsed">
		<h2 class="offscreen">Main Menu</h2>
		<ul class="menu-list">
			
			
			
			
			<li class="menu-item "><a href="/about">About</a></li>
			
			<li class="menu-item "><a href="/category/life">Life</a></li>
			
			<li class="menu-item "><a href="/category/thoughts">Thoughts</a></li>
			
			<li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li>
			
			<li class="menu-item "><a href="/category/math">Math</a></li>
			
			<li class="menu-item "><a href="/category/cs">CS</a></li>
			
			<li class="menu-item "><a href="/category/puzzles">Puzzles</a></li>
			
			<li class="menu-item "><a href="/category/meta">Meta</a></li>
			
			<li class="menu-item "><a href="/util">Utilities</a></li>
			
		</ul>
	</nav>
	<nav class="social-menu collapsed">
		<h2 class="offscreen">Social Networks</h2>
		<ul class="social-list">

			

			
			<li class="social-item">
				<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>
			</li>

			

			<li class="social-item">
				<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
			</li>

		</ul>
	</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">More Fiction (Part 2)</h1>
		
		<p class="post-meta">
		
		2015-07-04
		(1507 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/self-analysis">Self-Analysis</a>, <a href="/category/thoughts">Thoughts</a>
		</span>
		
		</p>
	</header>
	<article><p><a href="//blog.vero.site/post/more-fiction-1">Part 1 was here</a>. This is still part of the <a href="//blog.vero.site/post/commitment">daily posting streak I have openly committed to</a> and standard disclaimers still apply. Just as in <a href="//blog.vero.site/post/fiction">my original post</a>, back to the flip side — let’s see what I have to do to <em>write</em> fiction to my own satisfaction. And this time I have a guide: the list I made in the first part of this post. Could I create fiction I would enjoy reading?</p>
<blockquote>
<p>1: I enjoy calling things before they happen…</p>
2: …I also enjoy the Reveal for questions when the author has done something clever I didn’t catch…
</blockquote>
<p>Well, obviously, I can’t predict things in my own plot. But I can develop riddles in the plot, set up expectations and drop subtle clues and use Chekhov’s Tropes. Can I?  Well, I don’t know if I have the skill to create convincing riddles and drop clues that are neither too blatant nor too vague. Of course, this is a lame excuse because I’m sure most writers aren’t perfect at developing plots and hiding details when they start writing their first story. It’s something one gets from experience, from actually trying to write. One has to start somewhere.</p>
<p>But more importantly, I don’t know if I have the time and effort to devote to an endeavor like this. I think truly awesome questions and reveals require something longer than a short story to setup and resolve. And I’m not sure that, at this stage of my life, writing is important enough and justifiable enough of an endeavor for me to set aside the time I could use for planning fictional events to that level.</p>
<p>Even if I did, well, I’m doubtful I’ll have many readers to make those predictions and make me feel like this was worth it. (Feedback would be welcome here.)</p>
<blockquote>
3: …pretty much all forms of playing with tropes.
</blockquote>
<p>I can play with tropes. I’m just afraid of overdoing it, and I kind of doubt playing with tropes is enough to carry a piece of fiction. Unless the subversion or deconstruction is particularly novel, it feels like empty calories. But I’d probably be fine if I combined it with the others.</p>
<blockquote>
4: Catching allusions…
</blockquote>
<p>Sure, I can make allusions for people to catch. Although being young, probably having a young audience, and not being that dedicated of a fiction reader in the first place means there is probably very little material I could allude to successfully. I already make random allusions on this blog all the time, although probably 80% of them are ones I don’t expect any readers, except me from the future, to get. I was very happy when somebody told me they caught the allusion in the bit about getting lost in a desert from the driving analogy in <a href="//blog.vero.site/post/sat">“Re-Re-Revisiting the SAT”</a>. (Anybody else?)</p>
<p>Other examples, to test the waters: There is a very weak and unimportant allusion in <a href="//blog.vero.site/post/signal">“Signal Boost”</a>, an allusion obscure and pointless enough that I deliberately pointed out in <a href="//blog.vero.site/post/outtakes">“[IOI 2014 Outtakes]”</a>, and, oh wait, a metric zarkton of allusions in the entries of the <a href="/img/exmatrices-big.png">example matrices</a> I drew for <a href="//blog.vero.site/post/matrix">“Matrix Intuition”</a>. And I also sort of made an allusion in the last paragraph. It was ambiguous and pointless but I think I’ll find it amusing when I reread. Did you catch any of them?</p>
<blockquote>
5: Predictable comedy staples.
</blockquote>
<p>I can do that.</p>
<blockquote>
6: Awesome things.
</blockquote>
<p>Yeah, see, here’s the thing. I have a very clear image of what my awesome protagonist would be like. In fact it’s so clear that I don’t want to give too many details, so that I don’t spoil the story I’d write in case I ever surmount all the obstacles I’m about to outline. You might already be able to guess the gist of this guy if you’ve been paying attention to this blog. My protagonist would spend his days surprising bad guy after bad guy with his powers and pwning them in curb-stomp battles, pulling crazy talents from retroactive offscreen training as the fight demands, while also conveniently resolving interpersonal conflicts everywhere and making lots of friends. Awesome moments everywhere.</p>
<p>To use the technical terminology, this is a <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/MartyStu">Marty Stu</a>. There is no room for conflict in that story — the protagonist just gets everything he wants. And it is perfectly obvious to me that that is absolutely <em>not</em> how to write a good story. For authority and a more eloquent phrasing, I quote <a href="http://hpmor.com/info/">HPMoR’s info page</a>, whose point stands even though my hypothetical story is not fanfiction of anything:</p>
<blockquote>
The <strong>First Law of Fanfiction</strong> states that <em>every change which strengthens the protagonists requires a corresponding worsening of their challenges</em>. Or in plainer language: <strong>You can’t make Frodo a Jedi without giving Sauron the Death Star.</strong>
</blockquote>
<p>Well, no, there is an alternative (sneaky, sneaky): I could have that extremely powerful character develop an internal conflict, or a social conflict that can’t be resolved with brute powers. Then we can resolve some of this with a <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/WorldOfCardboardSpeech">“World of Cardboard” Speech</a>. But such a scene would probably not be that awesome. So, back to square one.</p>
<hr />
<p>Hm.</p>
<p>Somehow, when I sat down to write this post and the last one, I only envisioned writing my rant about point 6, about the seeming impossibility of reconciling my burning desire for awesome escapist wish fulfillment with even a modicum of literary respectability. I didn’t see one “I have to start somewhere” and three “I can probably do that”s with qualifications. Funny how much my introspective writing can change the thoughts that prompted them. I should do this more often. Admittedly, the first pair of points is the most important to me, and my hesitation over point 6 concerns a conflict over the conflict, the meat of the story. But I feel like I’ve found enough momentum to get a couple stories out of, if I can also find time and stop procrastinating for long enough. And really, I suspect I knew that already — under pressure, I can write, and have written, stories I’m not completely ashamed of.</p>
<p><a href="http://www.oneword.com/members/betaveros/">I’ve been writing</a> on <a href="http://www.oneword.com/">oneword</a> occasionally for a while (via <a href="https://dl.dropboxusercontent.com/u/27883775/web/activities.htm">Holden Lee</a> (wow the world is small)). The premise is that you are prompted with one word and write whatever comes to mind for one minute. I wrote one angsty rambling post before deciding to try writing fictional scenes and pack in a twist ending for each prompt. I only rarely feel successful, but the fact that it happens at all makes me wonder what I could do with a couple dozen of those one-minute intervals.</p>
<p>Well, I guess I found out with <a href="//blog.vero.site/post/nuclear">my DNSE story</a>. At least somebody thought it was “pretty amusing”.</p>
<p>But the piece of evidence that prompted this pair of posts is this: We just had a Chinese essay this weekend, where “this weekend” is my past self referring to a weekend just before he wrote a paragraph in this essay, which was at least one year ago and establishes the same alarming lower bound for how long this draft has been languishing in my draft box. One year ago I had to write a Chinese essay and one of the prompts was the beginning of a blatantly straightforward Aesop about two guys who tried traveling too quickly and ended up delaying themselves even more when the smaller guy tripped and made their carefully bundled luggage collapse everywhere. The goal was to embellish it into a full story. Instead, I twisted it into a weird horror/fantasy story about monsters and magic where the smaller guy had some secret expertise in the arcane and the jerk narrator received his laser-guided karma. It went soaring over the word limit and I can’t believe how much fun I had.</p>
<p>So, despite my 2013 self’s doubts, I can write fiction under the right circumstances. They have just not been easy to self-impose. Or I have never tried imposing them on myself. Or there’s just been this psychological block in my way, but now, I know how to get around it. (Oh, Zarquon’s fish, this is actually devolving into a <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/WorldOfCardboardSpeech">“World of Cardboard” Speech</a> <em>right now</em>. I’m so meta etc.)</p>
<p>What next?</p>
<p>I’ll confess, there’s a draft of a short story that has been sitting in my blogbox for a while and is, I think, not completely terrible. It has 2,000+ words but is nowhere near complete. It contains all of my elements 1 to 5 and, although I don’t think any of the scenes are really awesome, it is theoretically part of the backstory for my awesome protagonist. I have at least four other premises for short stories and even more for novel-series-length fantasy epics. It turns out coming up with these is a lot easier than writing the actual text of the story. Blah.</p>
<p>Will I find time for these? Should I? My better judgment says no, not before I <em>at least</em> finish my linear algebra homework. I think I need to commit here to finishing the first two sections tomorrow, at least.</p>
<p>Darn.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/english"><span class="tag">English</span></a></li>
			
			<li><a href="/tag/fiction"><span class="tag">Fiction</span></a></li>
			
			<li><a href="/tag/tvtropes"><span class="tag">TVTropes</span></a></li>
			
			<li><a href="/tag/writing"><span class="tag">Writing</span></a></li>
			
		</ul>
		
	</footer>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/more-fiction-1">← More Fiction (Part 1)</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/897">(8,9,7) →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2018 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>


<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>



  </div></body>
</html>
