<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Musings on Time Pressure</title>

<meta name="author" content="betaveros" />
<meta name="description" content="I hate doing things under time pressure, but I have to admit I do a lot more things when time pressure exists. One of the things is writing. Another is posting the things I write. They aren’t very good, but they’re better than writing that doesn’t exist.
(in case you forgot, I’m still posting this pretty much only because I made myself post once every weekend)
It’s interesting that I can impose time pressure on myself by declaring commitment devices by fiat and it works. Other people have developed other methods of doing this — I recently discovered The Most Dangerous Writing App, which puts time pressure on you to type every five seconds or it deletes everything you wrote. There are many other ways it’s done.
" /><meta name="generator" content="Hugo 0.88.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/musings-pressure" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/ref">References</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Musings on Time Pressure</h1>
		
		<p class="post-meta">
		
		2016-08-15
		(375 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/meta">Meta</a>, <a href="/category/thoughts">Thoughts</a>
		</span>
		
		</p>
	</header>
	<article><p>I hate doing things under time pressure, but I have to admit I do a lot more things when time pressure exists. One of the things is writing. Another is posting the things I write. They aren’t very good, but they’re better than writing that doesn’t exist.</p>
<p>(in case you forgot, I’m still posting this pretty much only because <a href="//blog.vero.site/post/no-excuses">I made myself post once every weekend</a>)</p>
<p>It’s interesting that I can impose time pressure on myself by declaring commitment devices by fiat and it works. Other people have developed other methods of doing this — I recently discovered <a href="http://www.themostdangerouswritingapp.com/">The Most Dangerous Writing App</a>, which puts time pressure on you to type every five seconds or it deletes everything you wrote. There are many other ways it’s done.</p>
<p>Of course, there are more organic sources of time pressure, like school and work assignments. But it occurred to me today that other people starting a discussion on something I want to comment on also provides time pressure. If I put off commenting too long it means I’ll miss the discussion and be necroposting, which is an online faux pas, except when it’s a funny anniversary or a forum game. So suddenly I find myself writing and writing (and hitting backspace a lot, and taking walks around my apartment).</p>
<p>This seems like a source I have little control over, but there is probably some way to take advantage of it or amplify its effects to make myself write more and think more, which I can’t think of right now because I’m writing this right before the deadline (Sunday, 11:59 pm, Hawaii–Aleutian Standard Time?) as usual and it’s too late for my brain to function.</p>
<p>The weird thing is that when I sit down to write anything, I almost inevitably end up realizing something I didn’t before — maybe because it allows me to follow a complicated train of thought to its conclusion, maybe because it lets me see the flaws in an argument more clearly after I have it all written down — and it feels pretty good. Yet I can’t internalize the feeling enough to want to write for its sake, and have to come up with these hacks to make myself do it. Brains are weird.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/blogging"><span class="tag">Blogging</span></a></li>
			
			<li><a href="/tag/commitment"><span class="tag">Commitment</span></a></li>
			
			<li><a href="/tag/motivation"><span class="tag">Motivation</span></a></li>
			
			<li><a href="/tag/writing"><span class="tag">Writing</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/bcodex">← 020315040524</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/time-money-1">Time, Money, and All That Good Stuff: Part 1 of ∞ →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
