<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	
	<title>Physical</title>
	




<meta name="author" content="betaveros" />
<meta name="description" content="Note: My 2008 self wrote this. It is selectively preserved for historical interest and amusement from a lot of similar, chronologically nearby posts. It is not representative of my current beliefs or attitudes.
 Recent excercise: I’ve bicycled all over the place, almost going into Jhubei. Obviously, with parental notice. In fact they rode with me. Or, more strictly speaking I rode with them. Whatever. Also I’ve done a few pushups wrongly. And I’m typing, I guess. Ah, whatever.
" />



<meta name="generator" content="Hugo 0.56.0-DEV" />


<link rel="canonical" href="//blog.vero.site/post/physical" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/favicon.ico" />



<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header">
	
	<h2 class="title"><a href="/">Bounded-Error Log</a></h2>
	
	<p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
	<button class="menu-toggle" type="button" aria-label="Toggle Menu">
		<span class="icon icon-menu" aria-hidden="true"></span>
	</button>
	<nav class="site-menu collapsed">
		<h2 class="offscreen">Main Menu</h2>
		<ul class="menu-list">
			
			
			
			
			<li class="menu-item "><a href="/about">About</a></li>
			
			<li class="menu-item "><a href="/category/life">Life</a></li>
			
			<li class="menu-item "><a href="/category/thoughts">Thoughts</a></li>
			
			<li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li>
			
			<li class="menu-item "><a href="/category/math">Math</a></li>
			
			<li class="menu-item "><a href="/category/cs">CS</a></li>
			
			<li class="menu-item "><a href="/category/puzzles">Puzzles</a></li>
			
			<li class="menu-item "><a href="/category/meta">Meta</a></li>
			
			<li class="menu-item "><a href="/util">Utilities</a></li>
			
			<li class="menu-item "><a href="/all">All Posts</a></li>
			
		</ul>
	</nav>
	<nav class="social-menu collapsed">
		<h2 class="offscreen">Social Networks</h2>
		<ul class="social-list">

			

			
			<li class="social-item">
				<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>
			</li>

			

			<li class="social-item">
				<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
			</li>

		</ul>
	</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Physical</h1>
		
		<p class="post-meta">
		
		2008-10-05
		(212 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/thoughts">Thoughts</a>
		</span>
		
		</p>
	</header>
	<article><div class="warning">
<p><strong>Note</strong>: My 2008 self wrote this. It is selectively preserved for historical interest and amusement from a lot of similar, chronologically nearby posts. It is not representative of my current beliefs or attitudes.</p>
</div>
<p>Recent excercise: I’ve bicycled all over the place, almost going into Jhubei. Obviously, with parental notice. In fact they rode with me. Or, more strictly speaking I rode with them. Whatever. Also I’ve done a few pushups wrongly. And I’m typing, I guess. Ah, whatever.</p>
<p>I don’t like being so weak.</p>
<p>I’m trying to change it but I simply don’t have the capacity to remember to repeat the ritual.</p>
<p>I need a treadmill. Treadmills are really fun because you get to read the instruction booklet and test running Level 15 speed, along with all the other crazy functions like varying faster and slower. It’s like our small electronic A/C that stands and turns. It has a function called “Natural” that makes it become loud, then soft, then loud, then soft, varying once per second and very much at that. Natural? Berserk, you mean.</p>
<p>I like swimming. It’s less pain and more exercise. Reader’s Digest agrees with me.</p>
<p>Bottom line: PUSH-UPPING will begin… now.</p>
<p>…</p>
<p>I can’t figure out how to do it correctly and I forgot to publish. <em>blushes</em></p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/virtues-complaints-and-trash">← Virtues, Complaints, and Trash</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/pearl-milk-tea-again">Pearl Milk Tea Again →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2019 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>




<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
