<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Rewind</title>

<meta name="author" content="betaveros" />
<meta name="description" content="As per item 3 of 50:
  InfiniteLooper version
Well, there are better memory-triggering songs but I think this pretty much sums up how I feel about blogging right now (possibly including the very act of choosing that song.) And college apps. And life. Plus, the music video is silly in its own incredible way.
Anyway. Around this time a year ago, I made a post talking about how around a year before that,
 I paused my participation in big high-school competitions, for a variety of reasons.  And then I rambled on life and programming competitions.
If you didn’t get it yet, this post so far has been written to meaningfully echo the last one. Nothing so abrupt has happened this year, but I just realized how nice it was to have a paragraph humorously listing the weird stuff I had gotten myself into over the course of 2013, so I’m going to do so again, even more completely.
" /><meta name="generator" content="Hugo 0.88.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/rewind" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Rewind</h1>
		
		<p class="post-meta">
		
		2014-12-31
		(1876 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>
		</span>
		
		</p>
	</header>
	<article><p>As per <a href="http://mitadmissions.org/blogs/entry/50_things">item 3 of 50</a>:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/zAC_teyfrHU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="http://www.infinitelooper.com/?v=zAC_teyfrHU">InfiniteLooper version</a></p>
<p>Well, there are better memory-triggering songs but I think this pretty much sums up how I feel about blogging right now (possibly including the very act of choosing that song.) And college apps. And life. Plus, the music video is silly in its own incredible way.</p>
<p>Anyway. Around this time a year ago, I made <a href="//blog.vero.site/post/time">a post</a> talking about how around a year before that,</p>
<blockquote>
I paused my participation in big high-school competitions, for a variety of reasons.
</blockquote>
<p>And then I rambled on life and programming competitions.</p>
<p>If you didn’t get it yet, this post so far has been written to meaningfully echo the last one. Nothing so abrupt has happened this year, but I just realized how nice it was to have a paragraph humorously listing the weird stuff I had gotten myself into over the course of 2013, so I’m going to do so again, even more completely.</p>
<p>(Broken into headers for easy skipping by people who don’t care for reading about certain categories.)</p>
<h3 id="programming-wise">
Programming-wise
</h3>
<ul>
<li>
Okay, the year started with the conclusion of <a href="http://www.artofproblemsolving.com/Edutainment/froggy/">Deterministic Frogs</a> (<a href="http://www.artofproblemsolving.com/Forum/viewtopic.php?f=509&amp;t=567121">AoPS thread</a>, <a href="https://github.com/betaveros/probabilistic-poliwraths">my amazingly readable source code</a>), which I did allude to at the end of that post, and I won. (Normally I try to humbly share some of the credit, but there really isn’t any to share for this one.)
</li>
<li>
Later, the programming competitions really picked up:
<ul>
<li>
USACO. Wow, I almost forgot about this. Meh on January, okay on February, terrible on March (but I procrastinated and just spent half the time limit. I think), tied for second on US Open and beat the first-place guy later somewhere else, so at least I can feel smug about that. Teehee.
</li>
<li>
<a href="//blog.vero.site/post/cabal">First Google Code Jam</a>.
<ul>
<li>
Later this year, I signed up for Hacker News to make a single comment referencing one of the Google Code Jam problems that I unexpectedly solved. (The problem was <a href="https://code.google.com/codejam/contest/2984486/dashboard#s=p2">1A/C</a> and my <a href="https://gist.github.com/betaveros/11311438">polished solution</a> is a GitHub Gist.) I don’t know why I feel particularly like mentioning this.
</li>
</ul>
</li>
<li>
A weird side contest gave me the chance to <a href="//blog.vero.site/post/pycon">go to PyCon</a>, where, as the post says, I got a GitHub sticker for my laptop, which is totally rad.
</li>
<li>
<a href="http://ipsc.ksp.sk/2014/results/top10">IPSC 2014</a> — I got some friends together and we won the secondary-school division by a hair’s breadth with a submission for J2 two minutes before the end. w00t. (Aside: The crazy changing requirements of <a href="http://ipsc.ksp.sk/2014/real/problems/k.html">K. Knowledge Test</a> provide a great example of one of those cases where I’m glad I didn’t use Haskell. Good ol’ Python.)
</li>
<li>
Then, obviously, <a href="/tag/ioi-2014/">IOI 2014</a>, where I was the highest scorer who failed to fully solve the problem with the simplest solution. Yay?
</li>
<li>
And, finally, NPSC 2014, where I finally got to use a randomized binary tree in its full copy-on-write lazily-updated-range-modifications glory, and also accidentally solved a string problem (determine in linear time whether a string can be cut into exactly three nonempty palindromes) with a correct algorithm that I didn’t come anywhere close to proving. I retreated from the competition world into my college-apps shell after this.
</li>
</ul>
</li>
<li>
<p>Waded into open source on GitHub. I <a href="https://github.com/betaveros/betaveros.github.io/pull/1">received my first pull request</a> in March during the IOI selection process and <a href="https://github.com/roelvandijk/base-unicode-symbols/pull/9">made my first pull request</a> in May near the events of PyCon, followed by many others.</p>
I like to think I leveled up in refactoring and git ninjaship. The former is partially documented by various commits to <a href="https://github.com/betaveros/DominoPlayer/commits/gh-pages">DominoPlayer</a>, a project dropped into my hands to maintain; the latter is partially documented by <a href="https://github.com/betaveros/betaveros.github.io/commit/2db369175ff1d69bf6ace7e67a5bc47d3cf9f186">some</a> <a href="https://github.com/betaveros/betaveros.github.io/commit/d0aef2db3c97e13a1c721749eafcd443e2b42a6f">commits</a> to my GitHub page cheat sheet. I didn’t realize version control would turn out useful as a nostalgic record of stuff I did during the year, heh.
</li>
<li>
Apart from general open-source stuff, I coded some for Mystery Hunt, a terrifying amount of which was wrangling with PHP. Oh, cripes, <a href="https://github.com/mysteryhunt/puzzle-editing/commit/358029653b4d0165b2799181a91a9ee0411ed881">what the zarking Babelfish, PHP</a>.
</li>
<li>
Jekyll-and-Bootstrapped my GitHub page, writing some <a href="https://github.com/betaveros/betaveros.github.io/blob/master/js/factorize.coffee">CoffeeScript</a> in the process. I realized this year that Kramdown offers easy MathJax markup, which is quite practical, although it turns out to take some effort to get a MathJax system without too many extra junk so that the memory footprint is manageable.
</li>
<li>
Taught an algorithms-slash-programming-competitions class (<a href="http://betaveros.github.io/2014-algo/#/">slides</a> in Chinese with <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a>). I didn’t know I could do that. I still don’t. Dagnabbit, teaching is hard.
</li>
<li>
Trained myself to use Vim text objects. Only, what, a decade after I started learning it? I was very glad for <code>at</code> and <code>it</code> when reindenting the PHP beast.
</li>
<li>
My MacBook battery died. <blockquote class="twitter-tweet"><p lang="und" dir="ltr">GG <a href="http://t.co/hNnAaTr5Aq">pic.twitter.com/hNnAaTr5Aq</a></p>&mdash; Brian Chen (@betaveros) <a href="https://twitter.com/betaveros/status/543185188138668032?ref_src=twsrc%5Etfw">December 11, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 A classmate took it apart to replace the dead battery, though. Yay.
</li>
</ul>
<h3 id="math">
Math
</h3>
<p>This section is much shorter because I guess the math things I did are fuzzier and harder to itemize, which is probably to be expected.</p>
<ul>
<li>
Um, does NIMO 2014 April Fools count? Not really mathematical but this is also something I forgot about until I wrote this post and clicked around my forum records. Which is bad, because the <a href="http://www.artofproblemsolving.com/Forum/viewtopic.php?f=581&amp;t=583653">Silver Cyanide concept</a> (which I have already used in <a href="//blog.vero.site/post/rise">my IOI selection process post</a>) and its cute execution deserve to live longer.
</li>
<li>
Went to the Tournament of Towns Summer Conference. I did not blog about it, although I wrote an article for my school newsletter, which I might post if I work out a reasonable systematic excuse for posting ancient expired drafts. I learned lots of things:
<ul>
<li>
Russian is tricky.
</li>
<li>
Wi-fi is tricky.
</li>
<li>
Airports are tricky.
</li>
<li>
Flowchart programming is tricky. Especially when there are no arrays and you have to hack it with “indirection”, that is, constructing variable names by pasting together strings and numbers. But when there’s a will, there’s a way. (Sigh, why did I spend so much programming things I was already comfortable with at a math camp?)
</li>
<li>
Electrical networks are an intensely graph-theoretic subject. (Extra points because the original problem that got transformed thus was pretty number-theoretic!)
</li>
<li>
Hallucinatory osu! sound effects, when one hears a song outside osu! accompanied by the game sound effects after playing it sufficiently many times, can persist for a long time…
</li>
</ul>
</li>
<li>
Well, yes, I “finished” (strong emphasis on quotes) my complex analysis book. The electronic trail just consists of a few <a href="http://www.artofproblemsolving.com/Forum/blog.php?u=25458&amp;tag=complex%20analysis">complex analysis posts</a> on the AoPS blog documenting interesting bits, and at least one more draft that seems almost complete.
</li>
<li>
Tried to do something that vaguely resembled research but did not get far, although I produced some self-contained bits of elementary math exploration as a side effect. I also learned how to do linear algebra in Haskell, which I used later for an entertaining roulette puzzle I bumped into.
<blockquote>
Chekhov’s Skill is really an overused trope in my life.
</blockquote>
</li>
<li>
Got a math club to lead, which I also do not know how to do. (Two of the people are doing USAMTS, so I can’t do anything anyway.) Note to self: asking “What does X say?” produces more accurate answers than “Do you know X?” ∀ theorem or law or postulate X.
</li>
<li>
Gave part of a presentation about polyhedra; my task was proving that the sum of the <a href="https://en.wikipedia.org/wiki/Angular_defect">angular defects</a> of polyhedra (with Euler characteristic 2) was 720°. During the rest of the event I also made lots of origami cubes and tetrahedra. Alas, my origami skills were not good enough for the beaver that just arrived.
</li>
</ul>
<h3 id="wow-im-a-high-school-senior-things">
wow-I’m-a-high-school-Senior Things
</h3>
<ul>
<li>Junior grad performance for the seniors. Wow, it was only a few months ago? I’m bored; you can read <a href="https://docs.google.com/document/d/1Nd9asYqGr08o5pKu4Kwcn1blYfvxBDc8Cy-A1hiq2TU/edit">our lyrics</a>.</li>
<li>Joined, on a combination of a whim and positive peer pressure, the new <strike>Senior Party</strike> Slam Poetry club despite a total lack of experience writing poetry past fourth grade or so. I did not write any poetry until, riding a sudden stroke of psychotic inspiration at 11 PM of the day of our self-imposed deadline, I dashed out three surprisingly sensible stanzas about humanity and global issues that somehow even included occasional rhymes and alliteration and all the bells and whistles.</li>
<li>Photo shoot. Photo shooooot.</li>
<li><p>Applied to colleges, of course. Also, late in the year, started arguing on their blogs. Results so far, in chronologial order (I hope): two acceptances, one Javascript injection, one orange envelope, one blog comment, one concerned email from CommonApp, one silver tube that just barely arrived in time for this post.</p>
<p>Still the best (harmless (well, if you trust the particular third-party)) JavaScript injection ever:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">&quot;text/javascript&quot;</span><span class="ot"> src=</span><span class="st">&quot;//hi.kickassapp.com/kickass.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></a></code></pre></div></li>
<li>Our last Christmas Concert performance! Thankfully we were original enough to not sing “Last Christmas”. We did it, everybody!</li>
<li>Signed up for CollegeConfidential to make a single comment about… well, what do you think?
<ul>
<li>…and received a PM about it.</li>
</ul></li>
</ul>
<h3 id="everything-else">
Everything Else
</h3>
<ul>
<li>
I discovered HabitRPG, which became my new semi-idle game, filling the void of… some other game that will not be named, as well as successfully pushing me to go on Facebook and Twitter and reddit and Hacker News even more rarely than I did after installing LeechBlock, which is no small feat, plus made me exercise. I also met my awesome guild, the <a href="http://habitrpg.wikia.com/wiki/The_Keep%3AKick_Ass_Crusaders">Kick-Ass Crusaders</a>. In related news, I made two pull requests to the game (<a href="https://github.com/HabitRPG/habitrpg/pull/4101">PR#4101</a>, <a href="https://github.com/HabitRPG/habitrpg/pull/4112">PR#4112</a>).
</li>
<li>
Australian puzzlehunting, as expected, I guess. Much to everybody’s disappointment, CiSRA was cancelled. We <a href="http://www.ms.unimelb.edu.au/~mums/puzzlehunt/teamstats.html?team=not+not+AoPS">did okay on MUMS</a>, but my team’s <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2014/teams/not_20not_20aops">SUMS performance</a> exceeded all my expectations (hooray for cultural knowledge advantage on <a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2014/puzzles/A4S2_Tiles.pdf">A4S2 Tiles</a>!)
</li>
<li>
Forum game victories, for no particular reason: <a href="http://www.artofproblemsolving.com/Forum/viewtopic.php?p=3492013#p3492013">Zendo-Tao 1</a> (I have no idea how sequels fared, come to think of it; one game was too exhausting), <a href="http://www.artofproblemsolving.com/Forum/viewtopic.php?p=3548466#p3548466">first round of Thwart Poker</a>
</li>
<li>
<strong>IMO TWN 2014 OP</strong>
</li>
<li>
I played guitar more… one notable performance during IOI, and then one with my best pal at a school concert. The South Park Lorde song. Can you believe it?
</li>
<li>
I started a TIL. It sputtered for a few days recently but it’s back on track.
</li>
<li>
Spent eight hours watching Turnabout Storm, the Phoenix Wright / My Little Pony: Friendship is Magic crossover. Conclusion: I don’t feel more or less about the ponies than before but I have got <em>got</em> <strong>got</strong> to play through a Phoenix Wright game some day.
</li>
<li>
I turned 18, which is pretty important. I did not do anything (…blogworthy) about it, other than write <a href="//blog.vero.site/post/comics">a silly inductive puzzle</a> for the occasion.
</li>
<li>
I gave a terrible speech to our president and a bunch of other olympiad competitors.
</li>
<li>
Puzzle-writing, which I definitely have to blog about next month.
</li>
<li>
I vlogged. More than once. All of the videos are unlisted, though, and if you haven’t seen them yet, I’m probably too sensitive or embarrassed about them to show them to you. Sorry!
</li>
<li>
I ran my first marathon. Actually, it was a wimpy 9km run. I am definitely going for a 21-km run in 2015 if I get the chance.
</li>
<li>
My Neopets™ bank account is now Millionaire Mega-Platinum (5,000,000 NP).
</li>
<li>
<strike>Furry</strike>Scaley doodling…
</li>
</ul>
<h3 id="notable-things-not-done">
Notable Things Not Done
</h3>
<ul>
<li>
I did not take APMO 2013 because I forgot about the sign-up deadline. Yes, really.
</li>
<li>
I did not take the ALS ice bucket challenge, despite something that might be interpreted as a challenge.
</li>
</ul>
<p>That’s seriously all because I want to publish this in 2014 before it ends.</p>
<p>See y’all next year!</p>
<p>edit: Never mind! Publish first, edit later!</p>
<p>edit: I’m going to sleep now. ♪ Maybe I’ll wake to find that I went and blew it / But till I do, I’ll keep going strong ♫</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/year-end-post"><span class="tag">Year-End Post</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/college-qs">← College Questions (unprotected ver.)</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/c-to-d">C/C&#43;&#43; to D →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
