<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Sakura</title>

<meta name="author" content="betaveros" />
<meta name="description" content="(Okay, this post is backdated.)
Disassembling the executable produces a huge amount of code. There are some basic obfuscations like a lot of trivial identity functions nested in each other, and a few functions that wrap around identity functions but just add some constant multiple of 16. Most of the meat is in one very large function, though. If you disassemble this function with IDA, you see a lot of variable initializations and then a lot of interesting loops that are quite similar:
" /><meta name="generator" content="Hugo 0.166.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/sakura" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/ref">References</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Sakura</h1>
		
		<h2 class="post-subtitle">HITCON CTF 2017</h2>
		
		<p class="post-meta">
		
		2017-11-12
		(703 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/cs">CS</a>
		</span>
		
		</p>
	</header>
	<article><p>(Okay, this post is backdated.)</p>
<p>Disassembling the executable produces a huge amount of code. There
are some basic obfuscations like a lot of trivial identity functions
nested in each other, and a few functions that wrap around identity
functions but just add some constant multiple of 16. Most of the meat is
in one very large function, though. If you disassemble this function
with IDA, you see a lot of variable initializations and then a lot of
interesting loops that are quite similar:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>flag <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>sum <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>banned_mask <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>cur_ptr <span class="op">=</span> <span class="op">(</span>__int64 <span class="op">*)</span>identity<span class="op">((</span>__int64<span class="op">)&amp;</span>v904<span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>end_ptr <span class="op">=</span> plus_16<span class="op">((</span>__int64<span class="op">)&amp;</span>v904<span class="op">);</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="op">(</span> cur_ptr <span class="op">!=</span> <span class="op">(</span>__int64 <span class="op">*)</span>end_ptr <span class="op">)</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    cval <span class="op">=</span> <span class="op">*</span>cur_ptr<span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">*(&amp;</span>big_array<span class="op">[</span><span class="dv">20</span> <span class="op">*</span> <span class="op">(</span><span class="dt">signed</span> <span class="dt">int</span><span class="op">)</span>cval<span class="op">]</span> <span class="op">+</span> SHIDWORD<span class="op">(</span>cval<span class="op">))</span> <span class="op">=</span> <span class="op">*(&amp;</span>a1<span class="op">[</span><span class="dv">20</span> <span class="op">*</span> <span class="op">(</span><span class="dt">signed</span> <span class="dt">int</span><span class="op">)</span>cval<span class="op">]</span> <span class="op">+</span> SHIDWORD<span class="op">(</span>cval<span class="op">));</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    digit <span class="op">=</span> <span class="op">*(&amp;</span>a1<span class="op">[</span><span class="dv">20</span> <span class="op">*</span> <span class="op">(</span><span class="dt">signed</span> <span class="dt">int</span><span class="op">)</span>cval<span class="op">]</span> <span class="op">+</span> SHIDWORD<span class="op">(</span>cval<span class="op">))</span> <span class="op">-</span> <span class="ch">&#39;0&#39;</span><span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> digit <span class="op">&lt;=</span> <span class="dv">0</span> <span class="op">||</span> digit <span class="op">&gt;</span> <span class="dv">9</span> <span class="op">)</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        flag <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> <span class="op">(</span>banned_mask <span class="op">&gt;&gt;</span> digit<span class="op">)</span> <span class="op">&amp;</span> <span class="dv">1</span> <span class="op">)</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        flag <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    banned_mask <span class="op">|=</span> <span class="dv">1</span> <span class="op">&lt;&lt;</span> digit<span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    sum <span class="op">+=</span> digit<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">++</span>cur_ptr<span class="op">;</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span> sum <span class="op">!=</span> <span class="dv">17</span> <span class="op">)</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    flag <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span></code></pre></div>
<p>So index pairs are read from <code>cur_ptr</code> and indexed into
<code>a1</code>, which are copied into <code>big_array</code>. In order
to succeed and give us the flag, the variable I’ve labeled
<code>flag</code> has to stay <code>1</code> throughout the entire
program. There are several checks:</p>
<ul>
<li>The characters extracted from <code>a1</code> must be ASCII nonzero
digits, as seen from the check of failure if
<code>digit &lt;= 0 || digit &gt; 9</code>.</li>
<li>In each loop, the <code>digit</code>s encountered must be distinct,
as each time through we check that <code>banned_mask</code> does not
have the <code>digit</code>th bit indexed and then has that bit set to
1.</li>
<li>Finally, the <code>sum</code> of the digits encountered must match
some specific constant, here 17.</li>
</ul>
<p>This reveals the conceit: this is, to a first approximation, a <a
href="https://en.wikipedia.org/wiki/Kakuro">Kakuro</a>, where cells are
filled with digits from 1 to 9 and each constraint taken from
<code>cur_ptr</code> specifies a row or column, which must contain no
repeated digits and must sum to a given number. (Given the way the code
is written, there is no requirement that the constrained sequences of
cells are actually rows or columns, but from the final output they seem
to be.) Realizing that this is an established logic puzzle genre is not
particularly essential to solving the challenge, although it might help
let you guess around some uncertainties about how things work without
necessarily rigorously examining all the code. Kakuros aren’t solid
rectangles of empty cells — some of the cells in the input correspond to
black squares used only to delimit other rows and columns, and aren’t
used in any clues, so the digits in those cells would be completely
unconstrained, which explains why digits are copied to
<code>big_array</code> only when they show up in a constraint.</p>
<p>Now we just feed these constraints into z3 to get the answer. This is
a fairly hacky Python script that processes the disassembled IDA code
after a bunch of renames, but not too many so the <code>v</code>(number)
variables were still in order, including each of the obfuscated identity
functions to something including <code>identity</code> and each of the
obfuscated functions that just added some number to
<code>plus_&lt;number&gt;</code>.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> __future__ <span class="im">import</span> division, print_function</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>impot re</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> z3 <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>vards <span class="op">=</span> <span class="bu">dict</span>()</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> between(left, right, s):</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    a, b <span class="op">=</span> s.split(left)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> b.split(right)[<span class="dv">0</span>]</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>solver <span class="op">=</span> Solver()</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>cells <span class="op">=</span> []</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">20</span>):</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    row <span class="op">=</span> []</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">20</span>):</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        v <span class="op">=</span> Int(<span class="st">&#39;cell_</span><span class="sc">{}</span><span class="st">_</span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(i, j))</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        solver.add(<span class="dv">1</span> <span class="op">&lt;=</span> v)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        solver.add(v <span class="op">&lt;=</span> <span class="dv">9</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        row.append(v)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    cells.append(row)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;sakura-huge.txt&#39;</span>) <span class="im">as</span> infile:</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> line <span class="kw">in</span> infile:</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>        line <span class="op">=</span> line[:<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>        set_match <span class="op">=</span> re.match(<span class="vs">r&#39;  v(\d+) = (\d+);&#39;</span>, line)</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> set_match:</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>            vards[<span class="bu">int</span>(set_match.group(<span class="dv">1</span>))] <span class="op">=</span> <span class="bu">int</span>(set_match.group(<span class="dv">2</span>))</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> <span class="st">&#39;identity&#39;</span> <span class="kw">in</span> line:</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>            v <span class="op">=</span> <span class="bu">int</span>(between(<span class="st">&#39;&amp;v&#39;</span>, <span class="st">&#39;)&#39;</span>, line))</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>            <span class="co"># print(&#39;start:&#39;, v, vards.get(v))</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> <span class="st">&#39;plus&#39;</span> <span class="kw">in</span> line:</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>            r <span class="op">=</span> <span class="bu">int</span>(between(<span class="st">&#39;plus_&#39;</span>, <span class="st">&#39;(&#39;</span>, line))</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>            cur_vars <span class="op">=</span> []</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(r <span class="op">//</span> <span class="dv">8</span>):</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>                row, col <span class="op">=</span> vards[v <span class="op">+</span> <span class="dv">2</span><span class="op">*</span>i], vards[v <span class="op">+</span> <span class="dv">2</span><span class="op">*</span>i <span class="op">+</span> <span class="dv">1</span>]</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>                cur_vars.append(cells[row][col])</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> i, v <span class="kw">in</span> <span class="bu">enumerate</span>(cur_vars):</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i):</span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>                    solver.add(v <span class="op">!=</span> cur_vars[j])</span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> <span class="st">&#39;if ( sum&#39;</span> <span class="kw">in</span> line:</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>            target_sum <span class="op">=</span> <span class="bu">int</span>(between(<span class="st">&#39;!= &#39;</span>, <span class="st">&#39; )&#39;</span>, line))</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>            solver.add(<span class="bu">sum</span>(cur_vars) <span class="op">==</span> target_sum)</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>solver.check()</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>solution <span class="op">=</span> solver.model()</span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>()</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">20</span>):</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">20</span>):</span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(solution[cells[i][j]], end<span class="op">=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>()</span></code></pre></div>
<p>Piping this into the executable gives us our flag:</p>
<pre><code>hitcon{6c0d62189adfd27a12289890d5b89c0dc8098bc976ecc3f6d61ec0429cccae61}</code></pre></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/ctf"><span class="tag">CTF</span></a></li>
			
			<li><a href="/tag/reversing"><span class="tag">Reversing</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
  <p class="comments-meta">if you liked this post, click to make an invisible number go up: <button class="btn like-button">like</button></p>
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/thoroughly-stripped">← Thoroughly Stripped</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/transformation">Transformation →</a>
			
		</nav>
	</footer>
</section>
</div>
<footer class="site-footer">
	<p>© 2017-2026 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>
  window.goatcounter = { path: function(p) { return '/blog' + p; } }
  for (let but of document.getElementsByClassName('like-button')) {
    but.addEventListener('click', function (ev) {
      goatcounter.count({
        path: function (p) { return 'like/blog' + p; }
      });
    });
  }
</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</body>
</html>
