<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Startup Lag</title>

<meta name="author" content="betaveros" />
<meta name="description" content="  This is a weird song choice — I have not even watched the movie. But there is a story, and there is a thematic correspondence.
The story is that I was interning remotely at a coworking space over the summer. One night, I attended a karaoke event hosted there, the kind where adult human beings socialize and where I didn’t know anybody else, and I sang this song. Afterwards, another attendee told me that her kid (yeah, you know, people in my reference class have children) loved Moana and was really excited about my performance.
The thematic correspondence is less obvious and harder for me to describe. I’m going much less further this year than I could be, and am less sure about next year than I expected to be at this point for reasons I’m not ready to share yet (this seems to be happening more and more on this blog, but there’s not much I can do about it — so it goes). But it really is the case that there are some things I can’t deny about myself, some attractor states that my values and way of thinking keep dragging me towards.
Frivolous examples: I went through another online Dominion phase and at least two Protobowl phases, the highlight of which is learning a good deal about Émile Durkheim and then buzzing on him the next day. I did Advent of Code again, with the same golfing setup as last year, a foray into making an auxiliary over-the-top leaderboard in Svelte, and (surprisingly to myself) getting first. I have a shiny Charizard with Blast Burn now.
  " /><meta name="generator" content="Hugo 0.88.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/startup-lag" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Startup Lag</h1>
		
		<p class="post-meta">
		
		2019-12-31
		(1498 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>
		</span>
		
		</p>
	</header>
	<article><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cPAbx5kgCJo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This is a weird song choice — I have not even watched the movie. But there is a story, and there is a thematic correspondence.</p>
<p>The story is that I was interning remotely at a coworking space over the summer. One night, I attended a karaoke event hosted there, the kind where adult human beings socialize and where I didn’t know anybody else, and I sang this song. Afterwards, another attendee told me that her kid (yeah, you know, people in my reference class have children) loved Moana and was really excited about my performance.</p>
<p>The thematic correspondence is less obvious and harder for me to describe. I’m going much less further this year than I could be, and am less sure about next year than I expected to be at this point for reasons I’m not ready to share yet (this seems to be happening more and more on this blog, but there’s not much I can do about it — so it goes). But it really is the case that there are some things I can’t deny about myself, some attractor states that my values and way of thinking keep dragging me towards.</p>
<p>Frivolous examples: I went through another online Dominion phase and at least two Protobowl phases, the highlight of which is learning a good deal about <a href="https://en.wikipedia.org/wiki/%C3%89mile_Durkheim">Émile Durkheim</a> and then buzzing on him the next day. I did Advent of Code again, with the same golfing setup as last year, a foray into making an auxiliary <a href="https://betaveros.github.io/extra-aoc-stats/">over-the-top leaderboard</a> in Svelte, and (surprisingly to myself) getting first. I have a shiny Charizard with Blast Burn now.</p>
<figure>
<a href="/img/shiny-charizard.png"><img src="/img/shiny-charizard.png" alt="Shiny Charizard in Pokémon Go" width="360" height="640" /></a>
</figure>
<p>Academically, well, I graduated<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, except I also didn’t by continuing on to do a Masters of Engineering. In the spring, I took the big security classes (6.857 and 6.858), and drew a depth-10 perfect binary tree as well as the lyrics to “Never Gonna Give You Up” on the class blockchain. I also composed a theme and variations in 21M.302, and did more Concert Choir (which went well, but it’s hard to top last year’s concert sequence). In the fall, I took 6.828 and <a href="/ref/coq">learned Coq</a>. I finished LAing 6.004, pipelined the living daylights out of my processor, became a TA, spent a lot of time figuring out how to typeset the code in our handouts in a non-terrible way<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, led a recitation section, wrote several quiz problems, and pipelined my processor again in a new language.</p>
<p>My MEng topic is more exciting — I’m doing computational music with Eran Egozy. Unfortunately, I also still don’t have much to share yet other than stray impressions of randomly encountered aspects of research. Here are three things:</p>
<ul>
<li>So much computational music research depends on two guys who decided one day to sit down and churn out <a href="http://rockcorpus.midside.com/">Roman numeral analyses for 200 songs</a>. They’re CC-BY 4.0, bless the researchers.</li>
<li>If you have no standards, you can harmonize every note in the standard Western twelve-tone scale with one of {C, C#, D, D#, E} major and achieve 100% chord tones with zero effort.</li>
<li>I was taken aback when, while researching music theory, I came across a reference to <a href="https://en.wikipedia.org/wiki/Neo-Riemannian_theory">Neo-Riemannian theory</a>; but (spoiler) it’s not the same Riemann from math, and is fortunately much more approachable than it might sound.</li>
</ul>
<p>I spent the summer back at memSQL<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, but working remotely, except for the part where I visited SF so I could also go on the company offsite. This involved lots of nice food, a mountain trip that was cut short by a thunderstorm, a lake trip where I failed at wakesurfing, and me winning exactly one game of Smash Ultimate, inexplicably the one where I decided to play as Wii Fit Trainer for the lulz. More seriously, I learned quite a bit trying to piece together an ergonomic workstation at my coworking space on a tight budget. The most serious stuff I learned is unfortunately a bunch of procedural knowledge about web technologies and software engineering that I don’t know how to write down explicitly; but I got to dig into the TypeScript API a little, which was fun, and won a hackathon category for a project that I will just say involved a lot of colored <code>box-shadow</code>s.</p>
<p>Puzzles: I don’t think it’s worth listing all the puzzlehunts I did this year, but the highlight is surely how the one weekend before the offsite, when I was free in SF, coincided with Smogon Puzzle Hunt 2. As a result, I was able to meet up with some local Trendsetters and we participated (and won) as Team Galactic. I did co-write a <a href="https://2019.galacticpuzzlehunt.com/puzzle/unsafe">text adventure</a> in this year’s GPH, which at least some people liked a lot.</p>
<p>Blog: Doing Smogon in a big Discord server influenced the <a href="//blog.vero.site/post/puzzlehunts">puzzlehunts</a> blog post. That and the <a href="//blog.vero.site/post/olympiads">Olympiads</a> post are the two big things that happened on this blog. These were two pretty big steps, I think: the first one being by far the most clear-cut example of a post I wrote because I felt like it didn’t exist anywhere else on the internet, but ought to; and the second one being the post that took the longest to write. Of course, I also put up a bunch more CTF writeups and a bunch more advice-column-esque essays.</p>
<p>Short game log: I got to play the first remastered Spyro game, so I understood what was going on when it opened SGDQ. I finished all three <cite>Fire Emblem: Fates</cite> routes, and also (because I have commitment issues) reached S support<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> for the first time, near the end of <cite>Revelation</cite>. I acquired a Switch, <cite>FE: Three Houses</cite>, and <cite>Smash Ultimate</cite>. I am a Fox main now, and this year’s extended metaphor is me initiating the Fire Fox up special. I rely on it too much, as decent human opponents can usually punish it trivially, but it looks and feels awesome when it lands, so here’s hoping it lands in 2020.</p>
<p>Life: I watched the How to Train Your Dragon trilogy finale, and watched my childhood innocence fly away with the spoilers.</p>
<p>A miscellaneous milestone that’s actually kind of a big deal: I started putting up my new “default” avatar in a bunch of places on 8/3. It is based on a <a href="https://www.reddit.com/r/AceAttorney/comments/58yoyc/defiant_dragon_logo/d94f5r6">mysterious deleted user’s rendering</a> of the <a href="https://aceattorney.fandom.com/wiki/Defiant_Dragons">Defiant Dragons logo</a>, but I put some effort into retracing, smoothing, and adding an Easter egg, so I feel like I can make an okay case for fair use. It’s a big deal because, going by file modification dates, I’ve had my previous glider-Fillomino avatar concept for <em>seven years</em> (since December 2012, although I iterated on it until 2014).</p>
<p>List:</p>
<ul>
<li>2/23: I win a Taiko tournament.</li>
<li>5/17: While thinking about moving into my apartment, I decide to put “how to move things” in DuckDuckGo, and get a page of articles about how to develop telekinesis. (To be fair, developing telekinesis <em>would</em> solve my problem.)</li>
<li>5/31: I go skydiving. I don’t think I am meant for skydiving. I think it says something about 2019 that I almost forgot that this happened.</li>
<li>9/19: I become technically an OpenSSL contributor, when my <a href="https://github.com/openssl/openssl/pull/8891">documentation-only patch</a>, created as a side effect of our 6.857 final project, is finally merged.</li>
<li>9/27: Bo Burnham and Jonny Sun co-host an event at MIT. It’s packed, but I get in a picture with Bo Burnham!</li>
<li>9/24: In one of the less weird Baader-Meinhof phenomena I’ve experienced, I encounter two people I personally know using <a href="https://mbtype.com/fonts/concourse/">Concourse</a> in short succession.</li>
<li>9/27 + 10/12: In one of the weirder Baader-Meinhof phenomena I’ve experienced, I get asked whether I am <a href="https://open.kattis.com/problem-authors/Brian%20Chen">this person</a> and then (based on circumstantial evidence) get mistaken for <a href="https://github.com/byxchen">this person</a>. They appear to be the same person, who is not me. Hi.</li>
<li>11/19: While staffing 6.004 office hours, I show a student a few Vim commands. This happens all the time, of course, but this incident is remarkable because the student is utterly flabbergasted when I show him <code>:split</code>.</li>
<li>November/December: I get a cluster of serious-looking emails mistakenly addressed to MIT email aliases I didn’t even remember I had. Lesson: some real people have names that also happen to be Pokémon.</li>
</ul>
<p>This post ended up pretty bullet-y, which I think is a sign to myself that I ought to reflect some more. I think this actually happens pretty often, but I’m probably also worse at capturing things that happen near the starts of years in these year-end posts, which means it’s not reflected in the blog. But, in any case, full speed ahead to 2020. 🔥</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I have a paper diploma and (completely ironically) a diploma on the blockchain too.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I ended up swapping in Inconsolata for the monospace font (so we could have bold code) and leaving the other LaTeX fonts.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>They rebranded into a purple lowercase-m aesthetic while I was there.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Avatar + Silas, because I’m team childhood-friends. After reflecting on this a few months later, I wondered whether my model of relationships has been unduly influenced by <cite>Detective Conan</cite> as I’ve grown up.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</section></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/year-end-post"><span class="tag">Year-End Post</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/advent-rocket">← Rocket Equation</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/2020-hunt">2020 MIT Mystery Hunt →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
