<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Throwback Thursday Puzzles!</title>

<meta name="author" content="betaveros" />
<meta name="description" content="Wow, there are so many cool things in my old folder. I could probably create and schedule enough filler posts to make my streak last through my week-long trip and back. I guess I won’t, though, because I don’t want to dilute my textwall-draft brand more than necessary and there are a few text posts that I fully intend to post before leaving. Or at least one. Although on second thought, it’s possible they might actually not be as interesting as posts like this one about the adorable me from the past. As Pablo Picasso once said, “Youth has no age.” (Yes, I totally just went on BrainyQuote and searched for “youth”. Forgive me, please.) Oh well.
Today’s throwback theme is old puzzles! Particularly picture ones! In reverse chronological order by last modified time, because I said so! All the image puzzles are puzzlehunty in the sense that you’re supposed to end up with a single word or short phrase as your final answer.
art/hidd3n/p06pre2.png (2010/10/31)   A straightforward one to start. I have no idea what’s with the filename, though.
haxxor/purity2/logic.html (2010/10/10?)  My file hierarchy is really weird. I don’t think this time stamp is when I wrote the puzzle because it was part of a silly static site setup I created (but never actually put anywhere), and I probably edited and regenerated stuff like the breadcrumbs many times, but it’ll have to do.
This is also funny because the title of the HTML file is “Logic Puzzles” and the description starts, “These puzzles were made when I was really bored…”, but there’s only one puzzle.
Well, it’s better than an under construction page, I guess.
I’ll quote the entirety of the old instructions as I wrote them, even though they’re really verbose, since it’s easy to scroll past them:
" /><meta name="generator" content="Hugo 0.76.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/tbt-puzzles" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="theme-color" content="#330000" />
<meta name="twitter:creator" content="@betaveros">

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Throwback Thursday Puzzles!</h1>
		
		<p class="post-meta">
		
		2015-07-23
		(1139 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/puzzles">Puzzles</a>
		</span>
		
		</p>
	</header>
	<article><p>Wow, there are so many cool things in my old folder. I could probably create and schedule enough filler posts to make my <a href="//blog.vero.site/post/commitment">streak</a> last through my week-long trip and back. I guess I won’t, though, because I don’t want to dilute my textwall-draft brand more than necessary and there are a few text posts that I fully intend to post before leaving. Or at least one. Although on second thought, it’s possible they might actually not be as interesting as posts like this one about the adorable me from the past. As Pablo Picasso once said, “Youth has no age.” (Yes, I totally just went on BrainyQuote and searched for “youth”. Forgive me, please.) Oh well.</p>
<p>Today’s throwback theme is old puzzles! Particularly picture ones! In reverse chronological order by last modified time, because I said so! All the image puzzles are puzzlehunty in the sense that you’re supposed to end up with a single word or short phrase as your final answer.</p>
<h3 id="p06pre2">
<code>art/hidd3n/p06pre2.png</code> (2010/10/31)
</h3>
<p><a href="/img/p06pre2.png"><img src="/img/p06pre2.png" alt="p06pre2" width="640" height="400" class="aligncenter size-full wp-image-3210" /></a> A straightforward one to start. I have no idea what’s with the filename, though.</p>
<h3 id="purity2logic">
<code>haxxor/purity2/logic.html</code> (2010/10/10?)
</h3>
<p>My file hierarchy is really weird. I don’t think this time stamp is when I wrote the puzzle because it was part of a silly static site setup I created (but never actually put anywhere), and I probably edited and regenerated stuff like the breadcrumbs many times, but it’ll have to do.</p>
<p>This is also funny because the title of the HTML file is “Logic Puzzles” and the description starts, “These puzzles were made when I was really bored…”, but there’s only one puzzle.</p>
<p>Well, it’s better than an under construction page, I guess.</p>
<p>I’ll quote the entirety of the old instructions as I wrote them, even though they’re really verbose, since it’s easy to scroll past them:</p>
<blockquote>
<ul>
<li>
<strong>You may assume that each statement is either true or false.</strong> No fancy, deep, troubling, axiomatic problems with the foundations of logic. Each statement is true or false.
</li>
<li>
<strong>Truth value means “truth or falseness”</strong>, basically.
</li>
<li>
<strong>Note the numbers!</strong> They are totally crucial for the problems. I feel that having to use literal numbers kind of makes the puzzle ugly.
</li>
<li>
<strong>A statement is true if and only if what it says is true.</strong> Is that redundant? Simply put, if statement 1 says “X” and you’ve proven that X is true, then statement 1 is true.
</li>
</ul>
<p>The goal is simple: figure out which statements are true.</p>
<ol>
<li>
No false statement is adjacent to two true statements.
</li>
<li>
All odd-numbered statements have the same truth value.
</li>
<li>
For some <i>m</i> and <i>n</i>, statements <i>m</i> and <i>n</i> are both true and <i>m + n</i> is even.
</li>
<li>
The statement directly before the last true statement is true.
</li>
<li>
Precisely one statement with a number which is a perfect cube is true.
</li>
<li>
The last false statement and the first true statement have coprime numbers.
</li>
<li>
As many odd-numbered statements are true as even-numbered statements are false.
</li>
<li>
There are as many adjacent pairs of true statements as adjacent pairs of false statements.
</li>
<li>
This statement is true.
</li>
</ol>
</blockquote>
<p>Not only does this puzzle seem to work, it even seems remarkably hard for a self-referential logic quiz with only nine statements. Wow, me from the past. Although I don’t know, some of you are a lot better at logic puzzles than I am.</p>
<p>Also, in statement 5, my past self began a restrictive clause with “which” instead of “that”. And now that I’ve noticed this, I can’t unsee it, and it stings like a thorn. Ouch. Oh well, you can’t have everything.</p>
<h3 id="p0x">
<code>art/hidd3n/p0x.png</code> (2010/8/12)
</h3>
<p><a href="/img/p0x.png"><img src="/img/p0x.png" alt="p0x" width="320" height="260" class="aligncenter size-full wp-image-3211" /></a> Brian<sub>2010</sub> really liked gratuitous gradients.</p>
<p>I actually already sort of used this puzzle idea somewhere, if you’ve been paying attention, but I don’t think lots of people have, and this version is considerably easier anyway. Try it.</p>
<h3 id="mathxx">
<code>art/misc/mathxx.png</code> (2010/6/14)
</h3>
<p><a href="/img/mathxx.png"><img src="/img/mathxx.png" alt="mathxx" width="25" height="17" class="aligncenter size-full wp-image-3212" /></a> (Yes, this image is only 25×17 pixels.) Interesting. I think this is reasonably solvable if you know your puzzle types and are not completely clueless about image manipulation — just a little clichéd. The funny thing about <em>this</em> image is that there is another similar image at <code>art/hidd3n/mathxx.png</code>, but its puzzle is somehow severely broken.</p>
<h3 id="hidden20candidate">
<code>art/GIMP/hidden20candidate.png</code> (2009/11/30)
</h3>
<p><a href="/img/hidden20candidate.png"><img src="/img/hidden20candidate.png" alt="hidden20candidate" width="300" height="300" class="aligncenter size-full wp-image-3213" /></a> There are two pretty remarkable things about this to me. One, I made this for a purpose: to submit to <a href="http://www.artofproblemsolving.com/community/c47h311911">|-|!dden wol2cl</a>, back in the day. It didn’t make it into the game, presumably because I made it right before the game was slated to end.</p>
<p>Two, holomorphic ghost of Sonnhard, this is based on a screenshot of the <em>old</em> old AoPS! Wow! I don’t miss the site format that much, but I definitely miss some of the users…</p>
<p>I feel old now. I don’t know why this image gives me this sentiment more than seeing <a href="//blog.vero.site/post/numbers-bmp">a <code>.bmp</code> painting</a> I evidently drew in MS Paint when I was, what, six years old? But it does.</p>
<h3 id="textspellingpuzzle">
<code>text/spelling_puzzle.txt</code> (2009/9/28)
</h3>
<blockquote>
<p><strong>Word Bank</strong></p>
<ul>
<li>
banana
</li>
<li>
camera
</li>
<li>
damage
</li>
<li>
delete
</li>
<li>
facade
</li>
<li>
garage
</li>
<li>
karate
</li>
<li>
palace
</li>
<li>
parade
</li>
<li>
recede
</li>
<li>
sesame
</li>
<li>
severe
</li>
</ul>
<p>Match the words in the word list to the partial words below. Counterintuitively, even though any one partial word may have many solutions (e.g. ?a???? has 8), there is only one solution that will use all words only once each.</p>
<ul>
<li>
d?????
</li>
<li>
se????
</li>
<li>
?a????
</li>
<li>
?e????
</li>
<li>
?e?a??
</li>
<li>
??l???
</li>
<li>
??m???
</li>
<li>
??r???
</li>
<li>
????d?
</li>
<li>
????g?
</li>
<li>
????r?
</li>
<li>
?????a
</li>
</ul>
</blockquote>
<p>By far the funniest thing about this is that, despite my past self’s proud defiance against the reader’s intuition, there actually <em>isn’t</em> only one solution.</p>
<p>You had <em>one job</em>, Brian<sub>2009</sub>. <em>One job.</em> <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/OneLinerNameOneLiner">(cf)</a></p>
<p>…</p>
<p>Fortunately, there are actually several puzzles in the text file, and the next one seems to work. I don’t know why anybody would find it fun, admittedly.</p>
<blockquote>
<ul>
<li>
baseman
</li>
<li>
cadaver
</li>
<li>
caramel
</li>
<li>
caveman
</li>
<li>
lakebed
</li>
<li>
lateral
</li>
<li>
layaway
</li>
<li>
manager
</li>
<li>
manatee
</li>
<li>
nametag
</li>
<li>
palatal
</li>
<li>
parapet
</li>
<li>
pedaler
</li>
<li>
racecar
</li>
<li>
referee
</li>
<li>
related
</li>
<li>
renewal
</li>
<li>
several
</li>
<li>
veteran
</li>
<li>
wavelet
</li>
</ul>
<ul>
<li>
c??????
</li>
<li>
l??????
</li>
<li>
l????a?
</li>
<li>
r??a???
</li>
<li>
r????a?
</li>
<li>
?a?a?a?
</li>
<li>
?a?e?a?
</li>
<li>
?e?e???
</li>
<li>
??n????
</li>
<li>
??t????
</li>
<li>
??v??a?
</li>
<li>
???a???
</li>
<li>
???e???
</li>
<li>
????m??
</li>
<li>
????t??
</li>
<li>
????w??
</li>
<li>
?????al
</li>
<li>
??????n
</li>
<li>
??????r
</li>
<li>
??????y
</li>
</ul>
</blockquote>
<p>And for our concluding image today:</p>
<h3 id="leopardi">
<code>art/GIMP/puzzle/leopardi.png</code> (2009/4/5)
</h3>
<p><a href="/img/leopardi.png"><img src="/img/leopardi.png?w=652" alt="leopardi" width="652" height="375" class="aligncenter size-large wp-image-3214" /></a> Well, okay. I don’t actually know if this was a puzzle, but I think I remember it being meant as one and it’s the only image in a folder titled <code>puzzle</code>, so I guess that’s as good a guess as any. And yet I <em>do. not. know. how. to. solve. it.</em> I think it’s important to extract the prime corresponding to the red area in the background, and the intended answer might very well have been the file name, “leopardi”, but that’s all.</p>
<p>(Or maybe it’s not a puzzle at all, just designed to look like one, and my past self is a master troll!)</p>
<p>Darn.</p>
<p>By the way, this isn’t the first time I’ve met a puzzle by my past self wrote and found that I couldn’t remember how to solve it (it’s happened with at least four password reminders I wrote for myself XD), but I don’t even know how to begin to approach this.</p>
<p>As usual: see you tomorrow!</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
			<li><a href="/tag/puzzle"><span class="tag">Puzzle</span></a></li>
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/numbers-bmp">← numbers.bmp</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/more-fiction-2-5">More Fiction (Part 2.5) →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2021 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://www.goatcounter.com/">GoatCounter</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
	<p>Opinions are mine and not of any employer, past or present.</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script>window.goatcounter = { path: function(p) { return '/blog' + p; } }</script>
<script data-goatcounter="https://node.vero.site:8073/count" async src="https://node.vero.site:8073/count.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
