<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Spontaneous Thoughts on Teaching</title>

<meta name="author" content="betaveros" />
<meta name="description" content="(Disorganized and probably incomplete blog content, posted as part of a daily posting streak I have openly committed to; standard disclaimers apply)
Okay, I’m actually going to try starting this blog post and posting it in the same day.
Story: As a sort of extracurricular activity slash side job, I taught a math class after school once a week to six fifth-graders. It was nominally geared towards some Australian Math Competitions, which my math teacher administers in Taiwan, although in the end I don’t think I achieved this end very well.
After writing this brain dump I realized this was a pretty terrible hackjob; I had absolutely no idea how to teach fifth-graders or how to organize an after-school class, and I still mostly don’t. Parents did most of the organizing, really. And provided refreshments.
And I get paid for this????
Bulleted list of other thoughts:
 Wow, I didn’t realize / remember how serious the gender gap between elementary-school students is. I don’t mean the difference between their performance (that might have been the case, but I don’t think I felt a significant enough difference to conclude anything); I mean how fifth-grade boys and fifth-grade girls don’t like to mingle.
When given the opportunity, they would pick team names like, “[members of my gender] Rule, [members of other gender] Drool!” They wouldn’t discuss with each other either. If prompted, they would sometimes point out mistakes in each others’ work, though.
I think this is a phase that people grow out of, and I probably did it myself when I was young. I don’t remember when it ends, but in any case, ugh, it’s so unproductive that boys and girls separate themselves for any length of time at all.
Sigh.
 " /><meta name="generator" content="Hugo 0.56.0-DEV" />

<link rel="canonical" href="//blog.vero.site/post/thoughts-teaching" />
<link rel="alternative" href="/index.xml" title="Bounded-Error Log" type="application/atom+xml" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />

<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<link rel="icon" href="/favicon.ico" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/katex/katex.min.css" />
<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

</head>
<body><div id="wrapper">
<header class="site-header"><h2 class="title"><a href="/">Bounded-Error Log</a></h2><p class="subtitle">theoretical and applied randomness by <a href="https://beta.vero.site/">betaveros</a></p>
<button class="menu-toggle" type="button" aria-label="Toggle Menu">
	<span class="icon icon-menu" aria-hidden="true"></span>
</button>
<nav class="site-menu collapsed">
	<h2 class="offscreen">Main Menu</h2>
	<ul class="menu-list"><li class="menu-item "><a href="/about">About</a></li><li class="menu-item "><a href="/category/life">Life</a></li><li class="menu-item "><a href="/category/thoughts">Thoughts</a></li><li class="menu-item "><a href="/category/self-analysis">Self-Analysis</a></li><li class="menu-item "><a href="/category/math">Math</a></li><li class="menu-item "><a href="/category/cs">CS</a></li><li class="menu-item "><a href="/category/puzzles">Puzzles</a></li><li class="menu-item "><a href="/category/meta">Meta</a></li><li class="menu-item "><a href="/util">Utilities</a></li><li class="menu-item "><a href="/all">All Posts</a></li></ul>
</nav>
<nav class="social-menu collapsed">
	<h2 class="offscreen">Social Networks</h2>
	<ul class="social-list"><li class="social-item">
			<a href="//github.com/betaveros" title="GitHub" aria-label="GitHub"><span class="icon icon-github" aria-hidden="true"></span></a>

		</li><li class="social-item">
			<a href="/index.xml" title="RSS" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
		</li>
	</ul>
</nav>
</header>

<section class="main post-detail">
	<header>
		<h1 class="post-title">Spontaneous Thoughts on Teaching</h1>
		
		<p class="post-meta">
		
		2015-06-16
		(1052 words)
		
		<span class="post-categories">
			filed under
			<a href="/category/life">Life</a>, <a href="/category/thoughts">Thoughts</a>
		</span>
		
		</p>
	</header>
	<article><p>(Disorganized and probably incomplete blog content, posted as part of a <a href="//blog.vero.site/post/commitment">daily posting streak I have openly committed to</a>; standard disclaimers apply)</p>
<p>Okay, I’m actually going to try starting this blog post and posting it in the same day.</p>
<p>Story: As a sort of extracurricular activity slash side job, I taught a math class after school once a week to six fifth-graders. It was nominally geared towards some Australian Math Competitions, which my math teacher administers in Taiwan, although in the end I don’t think I achieved this end very well.</p>
<p>After writing this brain dump I realized this was a pretty terrible hackjob; I had absolutely no idea how to teach fifth-graders or how to organize an after-school class, and I still mostly don’t. Parents did most of the organizing, really. And provided refreshments.</p>
<p>And I get paid for this????</p>
<p>Bulleted list of other thoughts:</p>
<ul>
<li><p>Wow, I didn’t realize / remember how serious the gender gap between elementary-school students is. I don’t mean the difference between their performance (that might have been the case, but I don’t think I felt a significant enough difference to conclude anything); I mean how fifth-grade boys and fifth-grade girls don’t like to mingle.</p>
<p>When given the opportunity, they would pick team names like, “[members of my gender] Rule, [members of other gender] Drool!” They wouldn’t discuss with each other either. If prompted, they would sometimes point out mistakes in each others’ work, though.</p>
<p>I think this is a phase that people grow out of, and I probably did it myself when I was young. I don’t remember when it ends, but in any case, ugh, it’s so unproductive that boys and girls separate themselves for any length of time at all.</p>
<p>Sigh.</p></li>
</ul>
<ul>
<li><p>The other thing that happened was that the classes were structured as a team competition. After going over homework, I’d pass out problems and the teams would work on them and compete to get the right answer and explain how to solve the problem on the board. This was also the parents’ idea; I didn’t have enough experience to decide if it was good or bad. I tried two teams of three at first, but there were two girls and four boys and I realized quickly that any attempt to set up gender-heterogenous teams would just get ignored; the girls would still clump together and the boys would do the same.</p>
<p>Anyway, so the students wound up as three teams of two each. I gave points holistically to the teams for providing answers to problems, for explaining their solutions, and for answering questions. Then, at the end of the class, the winning team could get to choose prizes before the others. (The prizes were also provided by the parents who oversaw the whole thing. Insert another disclaimer about lack of preparedness.) I tried to stay impartial while awarding points in a way that wouldn’t make it look like a curb-stomp battle, but I feel like the first goal precluded the second and I didn’t fully achieve either.</p>
<p>In the end, I don’t feel like this was a good idea, but I can’t come up with a better plan, either. At least, not one I was capable of carrying out. Some sort of motivation was definitely needed to make students willing to come up to the board and explain how to do problems. I jumped into the first class without the points mechanism, and I think it was worse in terms of the most important factor, how much learning was actually going on.</p>
<p>One idea I had at some point was to give all of them a prize if they could collectively solve a bunch of problems I gave them in the time allotted, but then I thought they might not learn a lot from doing problems by themselves or in their own groups, and later, watching others solve problems they hadn’t thought about at all.</p>
<p>Also, the curb-stomp phenomenon would have been worse if the competition were individual.</p>
<p>Obviously it would be best if we just didn’t have prizes at all and everybody was just intrinsically motivated to learn, but that’s probably too much to ask.</p></li>
<li><p>Gender differences aside, some students were really a lot ahead of others. I don’t know how anybody copes with this. This might have been one of the negative effects of the competition; I think the students demanded my attention a lot more than they would otherwise (they wanted me to award points for things, big and small), and I had to multitask a lot and explain different things to people.</p>
<p>Maybe if this were a normal class I could more easily justify passing up one or two outliers in either direction and target the skill level of the majority of students. Then I could talk to the outliers during extra time outside of normal class, or while the majority was busy doing something. I don’t think there was any majority skill level in this class though, and this class was only about an hour long.</p></li>
<li><p>It’s still true, though, that for whatever reason, kids from the bilingual department seem much more willing to participate in class than kids in other settings. When I’ve taught various other classes unprofessionally outside my school, I have to ask simple questions three times to get a faint murmur of an answer. These are simple questions like “Do you understand?” or, after drawing a graph on the board, “How many vertices does this graph have?” Here, at least, I’d get spontaneous questions sometimes.</p>
<p>I don’t know why. Maybe it’s just cultural. Maybe the Western education style emphasizes public speaking earlier and more often than the Chinese education style. Or maybe I’m extrapolating too much or picking up on the wrong correlation from a small sample. Whatever the reason is, it sucks.</p></li>
<li><p>Also, I was really underprepared about the overall direction of the course; the topics I went over were generally pulled from a primary mathematics textbook and were almost entirely algebraic. By the end, when I realized I never did a class on counting and probability, the eight classes were over.</p>
<p>No counting and probability?? That was just really stupid of me.</p></li>
</ul>
<p>Well, gee, I don’t think I’m handling the whole responsible-adult thing very well.</p>
<p>There you have it, another blog post.</p></article>
	<footer class="post-footer">
		
		<ul class="post-tags">
			
		</ul>
		
	</footer>
	<script data-isso="//node.vero.site/isso/" data-isso-css="false" src="//node.vero.site/isso/js/embed.min.js"></script>
	<section id="isso-thread"></section>
	<p class="comments-meta">(note: the commenting setup here is experimental and I may not check my comments often; if you want to tell <em>me</em> something instead of the world, email me!)</p>
	
	
	
	<footer class="post-footer">
		<nav class="pagination">
			
			<a class="pagination-previous" href="//blog.vero.site/post/rekt">← rekt</a>
			
			
			<a class="pagination-next" href="//blog.vero.site/post/signal">Signal Boost →</a>
			
		</nav>
	</footer>
</section>
<footer class="site-footer">
	<p>© 2017-2020 betaveros, Bounded-Error Log</p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<p>Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="http://pandoc.org/">pandoc</a>,
	<a href="https://posativ.org/isso/">Isso</a>,
	<a href="https://pages.github.com/">GitHub Pages</a>, and
	<a href="https://www.cloudflare.com/">CloudFlare</a>.
	</p>
</footer>

<script src="/katex/katex.min.js"></script>
<script src="/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body);</script>
<script src="/js/bundle.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>


</div></body>
</html>
